[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/weather.c.obj
C:/P4/Turn_on_the_screen/main/weather.c:131:20: warning: 'uv_label_str' defined but not used [-Wunused-function]
  131 | static const char* uv_label_str(int uv) {
      |                    ^~~~~~~~~~~~
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable Lesson07.elf
[9/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/P4/Turn_on_the_screen/build/Lesson07.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x152500 bytes. Smallest app partition is 0x177000 bytes. 0x24b00 bytes (10%) free.
