[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x14ffd0 bytes. Smallest app partition is 0x177000 bytes. 0x27030 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13940...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13940 compressed) at 0x00002000 in 0.7 seconds (effective 276.1 kbit/s)...
Hash of data verified.
Compressed 1376208 bytes to 660321...
Writing at 0x00010000... (2 %)
Writing at 0x0001f123... (4 %)
Writing at 0x0002b7bf... (7 %)
Writing at 0x000372ec... (9 %)
Writing at 0x0004852a... (12 %)
Writing at 0x0004fba0... (14 %)
Writing at 0x0005bd28... (17 %)
Writing at 0x00069b2a... (19 %)
Writing at 0x0007ab65... (21 %)
Writing at 0x0008208b... (24 %)
Writing at 0x0008929f... (26 %)
Writing at 0x000916e8... (29 %)
Writing at 0x0009c341... (31 %)
Writing at 0x000a4be6... (34 %)
Writing at 0x000abb29... (36 %)
Writing at 0x000b27c0... (39 %)
Writing at 0x000b8aa7... (41 %)
Writing at 0x000bf948... (43 %)
Writing at 0x000c5f94... (46 %)
Writing at 0x000cd41c... (48 %)
Writing at 0x000d3aa7... (51 %)
Writing at 0x000dab32... (53 %)
Writing at 0x000e16c1... (56 %)
Writing at 0x000e8431... (58 %)
Writing at 0x000ef830... (60 %)
Writing at 0x000f662e... (63 %)
Writing at 0x000fd614... (65 %)
Writing at 0x001049b8... (68 %)
Writing at 0x0010bbf8... (70 %)
Writing at 0x00112cd4... (73 %)
Writing at 0x00119d44... (75 %)
Writing at 0x00120503... (78 %)
Writing at 0x00127492... (80 %)
Writing at 0x0012dae1... (82 %)
Writing at 0x001340e4... (85 %)
Writing at 0x0013a46b... (87 %)
Writing at 0x0014036d... (90 %)
Writing at 0x00147701... (92 %)
Writing at 0x0014e56e... (95 %)
Writing at 0x001550cb... (97 %)
Writing at 0x0015ca3b... (100 %)
Wrote 1376208 bytes (660321 compressed) at 0x00010000 in 17.2 seconds (effective 640.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
