ESP-ROM:esp32p4-eco2-20240710
BESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x31f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=708b0h (460976) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000808d8 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00080948 vaddr=4ff00000 size=0f6d0h ( 63184) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00090020 vaddr=40000020 size=d4ef0h (872176) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00164f18 vaddr=4ff0f6d0 size=04560h ( 17760) load[0m
[0;32mI (333) esp_image: segment 5: paddr=00169480 vaddr=4ff13c80 size=03750h ( 14160) load[0m
[0;32mI (338) esp_image: segment 6: paddr=0016cbd8 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (364) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (364) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (364) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (365) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (370) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (374) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (378) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (383) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (387) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (392) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (396) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (401) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (405) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (582) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (583) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (583) esp_psram: Speed: 200MHz[0m
[0;32mI (584) hex_psram: psram CS IO is dedicated[0m
[0;32mI (587) cpu_start: Multicore app[0m
[0;32mI (1539) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1549) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1550) cpu_start: Pro cpu start user code[0m
[0;32mI (1550) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1552) app_init: Application information:[0m
[0;32mI (1556) app_init: Project name:     Lesson07[0m
[0;32mI (1560) app_init: App version:      1[0m
[0;32mI (1563) app_init: Compile time:     Apr 27 2026 22:54:15[0m
[0;32mI (1568) app_init: ELF file SHA256:  5b23bf3df...[0m
[0;32mI (1573) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1577) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1581) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1585) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1595) heap_init: At 4FF24970 len 00016650 (89 KiB): RETENT_RAM[0m
[0;32mI (1601) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1606) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1612) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1617) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1622) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1629) spi_flash: detected chip: generic[0m
[0;32mI (1632) spi_flash: flash io: dio[0m
[0;32mI (1636) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1640) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1648) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1653) HS_MP: mempool create failed: no mem[0m

[0;33mW (1657) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1663) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1688) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1694) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1701) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1701) main_task: Started on CPU0[0m
[0;32mI (1711) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1721) main_task: Calling app_main()[0m
[0;32mI (1721) SAASEMA: === Saaasema ESP32-P4 kaynnistyy ===[0m
[0;32mI (1721) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1731) ek79007: version: 1.0.4[0m
[0;32mI (1891) LVGL: Starting LVGL task[0m
[1;31mE (1891) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1891) SAASEMA: LCD alustettu[0m
[0;32mI (1891) SAASEMA: Taustavalo paalla[0m
[0;32mI (1901) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1901) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1931) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1931) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1931) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1931) SAASEMA: Kosketusnaytto alustettu[0m
[0;32mI (1931) SAASEMA: LVGL touch indev rekisteroity[0m
[0;32mI (1941) SAASEMA: Odotetaan ESP-Hosted alustusta...[0m
[0;32mI (4941) transport: Attempt connection with slave: retry[0][0m
[0;33mW (4941) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (4941) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (4941) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6471) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (6471) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[54][0m
[0;32mI (6471) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (6501) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6501) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (6501) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (6601) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (6601) transport: set_transport_state: 1[0m
[0;32mI (6601) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (6701) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (6701) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (6701) H_SDIO_DRV: Starting SDIO process rx task[0m
[1;31mE (6701) H_SDIO_DRV: Dropping packet(s) from stream[0m
[1;31mE (6701) H_SDIO_DRV: task still writing Rx data to queue![0m
[1;31mE (6701) H_SDIO_DRV: Failed to push data to rx queue[0m
[0;32mI (6731) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (6731) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (6731) transport: EVENT: 12[0m
[0;32mI (6731) transport: Identified slave [esp32c6][0m
[0;32mI (6731) transport: SDIO mode: slave: streaming, host: streaming[0m
[0;32mI (6741) transport: EVENT: 11[0m
[0;32mI (6741) transport: capabilities: 0xd[0m
[0;32mI (6741) transport: Features supported are:[0m
[0;32mI (6751) transport: 	 * WLAN[0m
[0;32mI (6751) transport: 	   - HCI over SDIO[0m
[0;32mI (6751) transport: 	   - BLE only[0m
[0;32mI (6761) transport: EVENT: 13[0m
[0;32mI (6761) transport: ESP board type is : 13 [0m

[0;32mI (6761) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (6771) H_API: Transport active[0m
[0;32mI (6771) transport: Slave chip Id[12][0m
[0;32mI (6781) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (6781) transport: transport_delayed_init[0m
[0;32mI (6791) esp_cli: Registering command: crash[0m
[0;32mI (6791) esp_cli: Registering command: reboot[0m
[0;32mI (6791) esp_cli: Registering command: mem-dump[0m
[0;32mI (6801) esp_cli: Registering command: task-dump[0m
[0;32mI (6801) esp_cli: Registering command: cpu-dump[0m
[0;32mI (6811) esp_cli: Registering command: heap-trace[0m
[0;32mI (6811) esp_cli: Registering command: sock-dump[0m
[0;32mI (6811) esp_cli: Registering command: host-power-save[0m
[0;32mI (6821) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (6821) H_SDIO_DRV: Received INIT event[0m
[0;32mI (6831) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (6831) H_SDIO_DRV: Write thread started[0m
[0;32mI (7701) RPC_WRAP: Coprocessor Boot-up[0m
[0;32mI (7801) SAASEMA: Odotetaan WiFi-yhteytta...[0m
[0;32mI (7811) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (7831) H_API: esp_wifi_remote_connect[0m
[0;32mI (7861) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (7861) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x40095dec[0m
[0;32mI (10011) esp_netif_handlers: sta ip: 192.168.100.68, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (10011) SAASEMA: WiFi yhdistetty, IP: 192.168.100.68[0m
[0;32mI (10011) SAASEMA: WiFi OK[0m
[0;32mI (11511) SAASEMA: Aika synkronoitu[0m
[0;32mI (11521) SAASEMA: UI rakennettu[0m
[0;32mI (11521) SAASEMA: Kaikki alustettu![0m
[0;32mI (11521) main_task: Returned from app_main()[0m
[0;32mI (13521) SAASEMA: Haetaan saadataa...[0m
[0;32mI (13521) WEATHER: DNS OK[0m
[0;32mI (13781) WEATHER: Saadata haettu: 2.0°C clear sky[0m
[0;32mI (13991) WEATHER: Ennuste haettu (6 kohtaa)[0m
[0;32mI (14001) SAASEMA: UI paivitetty[0m
[0;32mI (19251) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19281) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19311) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19341) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19371) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19401) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19431) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19461) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19491) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19521) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19551) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19581) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19611) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19641) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19671) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19701) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19731) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19761) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19791) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19821) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19851) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19881) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19911) DISPLAY: X=75 Y=270 strenth=6 cnt=1[0m
[0;32mI (19941) DISPLAY: X=76 Y=271 strenth=6 cnt=1[0m
[0;32mI (19971) DISPLAY: X=87 Y=273 strenth=6 cnt=1[0m
[0;32mI (20001) DISPLAY: X=90 Y=273 strenth=6 cnt=1[0m
[0;32mI (20031) DISPLAY: X=95 Y=273 strenth=6 cnt=1[0m
[0;32mI (20361) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20391) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20421) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20451) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20481) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20511) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20541) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20571) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20601) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20631) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20661) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20691) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20721) DISPLAY: X=68 Y=271 strenth=12 cnt=1[0m
[0;32mI (20751) DISPLAY: X=82 Y=272 strenth=12 cnt=1[0m
[0;32mI (20781) DISPLAY: X=107 Y=273 strenth=12 cnt=1[0m
[0;32mI (20811) DISPLAY: X=115 Y=273 strenth=12 cnt=1[0m
[0;32mI (20841) DISPLAY: X=117 Y=273 strenth=12 cnt=1[0m
[0;32mI (20871) DISPLAY: X=119 Y=273 strenth=12 cnt=1[0m
[0;32mI (20901) DISPLAY: X=123 Y=273 strenth=12 cnt=1[0m
[0;32mI (20931) DISPLAY: X=130 Y=273 strenth=12 cnt=1[0m
[0;32mI (20961) DISPLAY: X=133 Y=273 strenth=12 cnt=1[0m
[0;32mI (20991) DISPLAY: X=134 Y=273 strenth=12 cnt=1[0m
[0;32mI (21021) DISPLAY: X=135 Y=273 strenth=12 cnt=1[0m
[0;32mI (21051) DISPLAY: X=139 Y=273 strenth=12 cnt=1[0m
[0;32mI (22461) DISPLAY: X=41 Y=272 strenth=10 cnt=1[0m
[0;32mI (22491) DISPLAY: X=41 Y=272 strenth=10 cnt=1[0m
[0;32mI (22521) DISPLAY: X=41 Y=272 strenth=10 cnt=1[0m
[0;32mI (22551) DISPLAY: X=41 Y=272 strenth=10 cnt=1[0m
[0;32mI (22581) DISPLAY: X=41 Y=272 strenth=10 cnt=1[0m
[0;32mI (22611) DISPLAY: X=41 Y=272 strenth=10 cnt=1[0m
[0;32mI (22641) DISPLAY: X=41 Y=272 strenth=10 cnt=1[0m
[0;32mI (22671) DISPLAY: X=69 Y=272 strenth=10 cnt=1[0m
[0;32mI (22701) DISPLAY: X=95 Y=271 strenth=10 cnt=1[0m
[0;32mI (22731) DISPLAY: X=97 Y=271 strenth=10 cnt=1[0m
[0;32mI (22761) DISPLAY: X=97 Y=271 strenth=10 cnt=1[0m
[0;32mI (22791) DISPLAY: X=98 Y=271 strenth=10 cnt=1[0m
[0;32mI (22821) DISPLAY: X=102 Y=271 strenth=10 cnt=1[0m
[0;32mI (22851) DISPLAY: X=106 Y=271 strenth=10 cnt=1[0m
[0;32mI (22881) DISPLAY: X=107 Y=271 strenth=10 cnt=1[0m
[0;32mI (22911) DISPLAY: X=109 Y=271 strenth=10 cnt=1[0m
[0;32mI (23211) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23241) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23271) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23301) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23331) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23361) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23391) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23421) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23451) DISPLAY: X=194 Y=270 strenth=12 cnt=1[0m
[0;32mI (23631) DISPLAY: X=224 Y=273 strenth=15 cnt=1[0m
[0;32mI (23661) DISPLAY: X=224 Y=273 strenth=15 cnt=1[0m
[0;32mI (23691) DISPLAY: X=224 Y=273 strenth=15 cnt=1[0m
[0;32mI (23721) DISPLAY: X=224 Y=273 strenth=15 cnt=1[0m
[0;32mI (23751) DISPLAY: X=224 Y=273 strenth=15 cnt=1[0m
[0;32mI (23781) DISPLAY: X=224 Y=273 strenth=15 cnt=1[0m
[0;32mI (24621) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24651) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24681) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24711) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24741) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24771) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24801) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24831) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24861) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24891) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24921) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24951) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (24981) DISPLAY: X=135 Y=376 strenth=13 cnt=1[0m
[0;32mI (25011) WEATHER: DNS OK[0m
[0;32mI (25251) WEATHER: Saadata haettu: 2.0°C clear sky[0m
[0;32mI (25461) WEATHER: Ennuste haettu (6 kohtaa)[0m
[0;32mI (25461) SAASEMA: UI paivitetty[0m
