[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x1524e0 bytes. Smallest app partition is 0x177000 bytes. 0x24b20 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 280.8 kbit/s)...
Hash of data verified.
Compressed 1385696 bytes to 667240...
Writing at 0x00010000... (2 %)
Writing at 0x0001f15e... (4 %)
Writing at 0x0002b806... (7 %)
Writing at 0x000374a5... (9 %)
Writing at 0x000487a0... (12 %)
Writing at 0x0004fbe1... (14 %)
Writing at 0x0005ba5e... (17 %)
Writing at 0x000690f7... (19 %)
Writing at 0x0007ab24... (21 %)
Writing at 0x000820c7... (24 %)
Writing at 0x000892c9... (26 %)
Writing at 0x00091425... (29 %)
Writing at 0x0009c442... (31 %)
Writing at 0x000a49e4... (34 %)
Writing at 0x000ab8c7... (36 %)
Writing at 0x000b26f7... (39 %)
Writing at 0x000b86a5... (41 %)
Writing at 0x000bec60... (43 %)
Writing at 0x000c538a... (46 %)
Writing at 0x000ccea8... (48 %)
Writing at 0x000d3474... (51 %)
Writing at 0x000d9a32... (53 %)
Writing at 0x000e133d... (56 %)
Writing at 0x000e7f34... (58 %)
Writing at 0x000ef070... (60 %)
Writing at 0x000f5d40... (63 %)
Writing at 0x000fcf7e... (65 %)
Writing at 0x001041ec... (68 %)
Writing at 0x0010b4f1... (70 %)
Writing at 0x00112358... (73 %)
Writing at 0x00119e3e... (75 %)
Writing at 0x001201c3... (78 %)
Writing at 0x0012702c... (80 %)
Writing at 0x0012d8e0... (82 %)
Writing at 0x0013406d... (85 %)
Writing at 0x0013a058... (87 %)
Writing at 0x00140170... (90 %)
Writing at 0x0014691e... (92 %)
Writing at 0x0014d8e3... (95 %)
Writing at 0x001544bc... (97 %)
Writing at 0x0015b899... (100 %)
Wrote 1385696 bytes (667240 compressed) at 0x00010000 in 17.2 seconds (effective 643.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 372.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
