[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x15cc20 bytes. Smallest app partition is 0x177000 bytes. 0x1a3e0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 280.3 kbit/s)...
Hash of data verified.
Compressed 1428512 bytes to 687248...
Writing at 0x00010000... (2 %)
Writing at 0x0001f154... (4 %)
Writing at 0x0002b9df... (7 %)
Writing at 0x000381ee... (9 %)
Writing at 0x000496f4... (11 %)
Writing at 0x00050898... (14 %)
Writing at 0x0005ba54... (16 %)
Writing at 0x000695d2... (19 %)
Writing at 0x0007b50b... (21 %)
Writing at 0x00082f66... (23 %)
Writing at 0x00089a28... (26 %)
Writing at 0x00090fff... (28 %)
Writing at 0x0009837a... (30 %)
Writing at 0x0009ff02... (33 %)
Writing at 0x000ab420... (35 %)
Writing at 0x000b3971... (38 %)
Writing at 0x000ba7ef... (40 %)
Writing at 0x000c1836... (42 %)
Writing at 0x000c7b80... (45 %)
Writing at 0x000cdd9f... (47 %)
Writing at 0x000d4af5... (50 %)
Writing at 0x000dae87... (52 %)
Writing at 0x000e26af... (54 %)
Writing at 0x000e8d7d... (57 %)
Writing at 0x000f08cd... (59 %)
Writing at 0x000f79bd... (61 %)
Writing at 0x000fe5c6... (64 %)
Writing at 0x00105656... (66 %)
Writing at 0x0010c36e... (69 %)
Writing at 0x001136c8... (71 %)
Writing at 0x0011a8c5... (73 %)
Writing at 0x0012232e... (76 %)
Writing at 0x00129146... (78 %)
Writing at 0x001307f6... (80 %)
Writing at 0x00136f5b... (83 %)
Writing at 0x0013d983... (85 %)
Writing at 0x001446d5... (88 %)
Writing at 0x0014abe4... (90 %)
Writing at 0x001512d9... (92 %)
Writing at 0x001574a9... (95 %)
Writing at 0x0015d818... (97 %)
Writing at 0x001646f5... (100 %)
Wrote 1428512 bytes (687248 compressed) at 0x00010000 in 17.6 seconds (effective 648.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 390.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
