ESP-ROM:esp32p4-eco2-20240710
BESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x31f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=84258h (541272) map[0m
[0;32mI (178) esp_image: segment 1: paddr=00094280 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (180) esp_image: segment 2: paddr=000942f0 vaddr=4ff00000 size=0bd28h ( 48424) load[0m
[0;32mI (193) esp_image: segment 3: paddr=000a0020 vaddr=40000020 size=dba1ch (899612) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0017ba44 vaddr=4ff0bd28 size=07f08h ( 32520) load[0m
[0;32mI (351) esp_image: segment 5: paddr=00183954 vaddr=4ff13c80 size=03750h ( 14160) load[0m
[0;32mI (356) esp_image: segment 6: paddr=001870ac vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (362) boot: Disabling RNG early entropy source...[0m
[0;32mI (379) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (379) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (380) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (380) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (385) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (389) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (394) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (398) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (402) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (407) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (411) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (416) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (421) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (598) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (598) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (598) esp_psram: Speed: 200MHz[0m
[0;32mI (599) hex_psram: psram CS IO is dedicated[0m
[0;32mI (602) cpu_start: Multicore app[0m
[0;32mI (1555) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1565) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1565) cpu_start: Pro cpu start user code[0m
[0;32mI (1565) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1567) app_init: Application information:[0m
[0;32mI (1571) app_init: Project name:     Lesson07[0m
[0;32mI (1575) app_init: App version:      1[0m
[0;32mI (1579) app_init: Compile time:     Apr 27 2026 22:54:15[0m
[0;32mI (1584) app_init: ELF file SHA256:  98239a87e...[0m
[0;32mI (1588) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1592) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1596) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1600) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1611) heap_init: At 4FF249D0 len 000165F0 (89 KiB): RETENT_RAM[0m
[0;32mI (1616) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1622) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1627) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1632) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1638) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1645) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;32mI (1651) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1656) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1664) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1669) HS_MP: mempool create failed: no mem[0m

[0;33mW (1672) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1678) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1686) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1695) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1704) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1710) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1716) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1716) main_task: Started on CPU0[0m
[0;32mI (1726) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1736) main_task: Calling app_main()[0m
[0;32mI (1736) SAASEMA: === Saaasema ESP32-P4 kaynnistyy ===[0m
[0;32mI (1736) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1746) ek79007: version: 1.0.4[0m
[0;32mI (1906) LVGL: Starting LVGL task[0m
[1;31mE (1906) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1906) SAASEMA: LCD alustettu[0m
[0;32mI (1906) SAASEMA: Taustavalo paalla[0m
[0;32mI (1916) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1916) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1946) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1946) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1946) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1946) SAASEMA: Kosketusnaytto alustettu[0m
[0;32mI (1946) SAASEMA: LVGL touch indev rekisteroity[0m
[0;32mI (1956) SAASEMA: Odotetaan ESP-Hosted alustusta...[0m
[0;32mI (4956) transport: Attempt connection with slave: retry[0][0m
[0;33mW (4956) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (4956) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (4956) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6486) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (6486) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[54][0m
[0;32mI (6486) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (6516) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6516) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (6516) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (6616) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (6616) transport: set_transport_state: 1[0m
[0;32mI (6616) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (6716) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (6716) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (6716) H_SDIO_DRV: Startin[0m
assert failed: sdio_rx_get_buffer sdio_drv.c:955 (*buf)
Core  1 register dump:
MEPC    : 0x4ff00f5e  RA      : 0x4ff09ca6  SP      : 0x4ff32ef0  GP      : 0x4ff14480  
TP      : 0x4ff33090  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000090  S1      : 0x00000001  A0      : 0x4ff32f2c  A1      : 0x4ff16cf1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff24000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff33037  
S4      : 0x4ff16cf0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
panic_abort (details=details@entry=0x4ff32f2c "assert failed: sdio_rx_get_buffer sdio_drv.c:955 (*buf)") at C:/esp/v5.4.4/esp-idf/components/esp_system/panic.c:491
491	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff32f2c "assert failed: sdio_rx_get_buffer sdio_drv.c:955 (*buf)") at C:/esp/v5.4.4/esp-idf/components/esp_system/panic.c:491
#1  0x4ff09ca6 in esp_system_abort (details=details@entry=0x4ff32f2c "assert failed: sdio_rx_get_buffer sdio_drv.c:955 (*buf)") at C:/esp/v5.4.4/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff12abc in __assert_func (file=file@entry=0x400eff74 "", line=line@entry=955, func=<optimized out>, func@entry=0x40119d34 <__func__.1> "", expr=expr@entry=0x400eff24 "") at C:/esp/v5.4.4/esp-idf/components/newlib/assert.c:80
#3  0x400216f4 in sdio_rx_get_buffer (len=851968) at C:/P4/Turn_on_the_screen/managed_components/espressif__esp_hosted/host/drivers/transport/sdio/sdio_drv.c:955
#4  0x40021e68 in sdio_read_task (pvParameters=<optimized out>) at C:/P4/Turn_on_the_screen/managed_components/espressif__esp_hosted/host/drivers/transport/sdio/sdio_drv.c:1223
#5  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 98239a87e

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4000899c
Core1 Saved PC:0x4ff04ea6
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=84258h (541272) map[0m
[0;32mI (171) esp_image: segment 1: paddr=00094280 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (173) esp_image: segment 2: paddr=000942f0 vaddr=4ff00000 size=0bd28h ( 48424) load[0m
[0;32mI (184) esp_image: segment 3: paddr=000a0020 vaddr=40000020 size=dba1ch (899612) map[0m
[0;32mI (310) esp_image: segment 4: paddr=0017ba44 vaddr=4ff0bd28 size=07f08h ( 32520) load[0m
[0;32mI (317) esp_image: segment 5: paddr=00183954 vaddr=4ff13c80 size=03750h ( 14160) load[0m
[0;32mI (321) esp_image: segment 6: paddr=001870ac vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (327) boot: Disabling RNG early entropy source...[0m
[0;32mI (346) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (346) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (347) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (347) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (352) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (356) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (360) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (365) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (369) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (374) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (378) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (383) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (388) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (565) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (565) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (565) esp_psram: Speed: 200MHz[0m
[0;32mI (566) hex_psram: psram CS IO is dedicated[0m
[0;32mI (569) cpu_start: Multicore app[0m
[0;32mI (1522) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1531) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1532) cpu_start: Pro cpu start user code[0m
[0;32mI (1532) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1538) app_init: Project name:     Lesson07[0m
[0;32mI (1542) app_init: App version:      1[0m
[0;32mI (1545) app_init: Compile time:     Apr 27 2026 22:54:15[0m
[0;32mI (1551) app_init: ELF file SHA256:  98239a87e...[0m
[0;32mI (1555) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1559) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1563) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1567) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1577) heap_init: At 4FF249D0 len 000165F0 (89 KiB): RETENT_RAM[0m
[0;32mI (1583) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1588) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1594) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1599) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1604) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1611) spi_flash: detected chip: generic[0m
[0;32mI (1615) spi_flash: flash io: dio[0m
[0;32mI (1618) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1622) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1630) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1635) HS_MP: mempool create failed: no mem[0m

[0;33mW (1639) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1645) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1653) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1661) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1670) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1676) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1683) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1683) main_task: Started on CPU0[0m
[0;32mI (1693) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1703) main_task: Calling app_main()[0m
[0;32mI (1703) SAASEMA: === Saaasema ESP32-P4 kaynnistyy ===[0m
[0;32mI (1703) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1713) ek79007: version: 1.0.4[0m
[0;32mI (1873) LVGL: Starting LVGL task[0m
[1;31mE (1873) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1873) SAASEMA: LCD alustettu[0m
[0;32mI (1873) SAASEMA: Taustavalo paalla[0m
[0;32mI (1883) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1883) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1913) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1913) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1913) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1913) SAASEMA: Kosketusnaytto alustettu[0m
[0;32mI (1913) SAASEMA: LVGL touch indev rekisteroity[0m
[0;32mI (1923) SAASEMA: Odotetaan ESP-Hosted alustusta...[0m
[0;32mI (4923) transport: Attempt connection with slave: retry[0][0m
[0;33mW (4923) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (4923) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (4923) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6453) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (6453) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[54][0m
[0;32mI (6453) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (6483) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6483) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (6483) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (6583) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (6583) transport: set_transport_state: 1[0m
[0;32mI (6583) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (6683) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (6683) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (6683) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (16383) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (16383) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (16383) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (16383) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (17913) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (17913) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[54][0m
[0;32mI (17913) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (17943) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (17943) H_SDIO_DRV: failed to read registers[0m
[0;32mI (17943) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (17943) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04e6c
Core1 Saved PC:0x4ff04fc8
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=84258h (541272) map[0m
[0;32mI (171) esp_image: segment 1: paddr=00094280 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (172) esp_image: segment 2: paddr=000942f0 vaddr=4ff00000 size=0bd28h ( 48424) load[0m
[0;32mI (184) esp_image: segment 3: paddr=000a0020 vaddr=40000020 size=dba1ch (899612) map[0m
[0;32mI (310) esp_image: segment 4: paddr=0017ba44 vaddr=4ff0bd28 size=07f08h ( 32520) load[0m
[0;32mI (317) esp_image: segment 5: paddr=00183954 vaddr=4ff13c80 size=03750h ( 14160) load[0m
[0;32mI (320) esp_image: segment 6: paddr=001870ac vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (327) boot: Disabling RNG early entropy source...[0m
[0;32mI (346) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (346) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (346) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (347) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (351) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (356) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (360) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (365) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (369) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (373) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (378) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (383) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (387) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (564) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (565) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (565) esp_psram: Speed: 200MHz[0m
[0;32mI (566) hex_psram: psram CS IO is dedicated[0m
[0;32mI (569) cpu_start: Multicore app[0m
[0;32mI (1521) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1531) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1531) cpu_start: Pro cpu start user code[0m
[0;32mI (1532) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1534) app_init: Application information:[0m
[0;32mI (1538) app_init: Project name:     Lesson07[0m
[0;32mI (1542) app_init: App version:      1[0m
[0;32mI (1545) app_init: Compile time:     Apr 27 2026 22:54:15[0m
[0;32mI (1550) app_init: ELF file SHA256:  98239a87e...[0m
[0;32mI (1555) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1559) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1562) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1567) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1571) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1577) heap_init: At 4FF249D0 len 000165F0 (89 KiB): RETENT_RAM[0m
[0;32mI (1583) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1588) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1593) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1599) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1604) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1611) spi_flash: detected chip: generic[0m
[0;32mI (1614) spi_flash: flash io: dio[0m
[0;32mI (1617) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1622) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1630) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1635) HS_MP: mempool create failed: no mem[0m

[0;33mW (1639) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1645) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1653) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1661) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1670) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1676) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1683) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1683) main_task: Started on CPU0[0m
[0;32mI (1693) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1703) main_task: Calling app_main()[0m
[0;32mI (1703) SAASEMA: === Saaasema ESP32-P4 kaynnistyy ===[0m
[0;32mI (1703) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1713) ek79007: version: 1.0.4[0m
[0;32mI (1873) LVGL: Starting LVGL task[0m
[1;31mE (1873) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1873) SAASEMA: LCD alustettu[0m
[0;32mI (1873) SAASEMA: Taustavalo paalla[0m
[0;32mI (1883) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1883) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1913) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1913) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1913) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1913) SAASEMA: Kosketusnaytto alustettu[0m
[0;32mI (1913) SAASEMA: LVGL touch indev rekisteroity[0m
[0;32mI (1923) SAASEMA: Odotetaan ESP-Hosted alustusta...[0m
[0;32mI (4923) transport: Attempt connection with slave: retry[0][0m
[0;33mW (4923) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (4923) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (4923) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6453) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (6453) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[54][0m
[0;32mI (6453) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (6473) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6473) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (6473) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (6573) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (6573) transport: set_transport_state: 1[0m
[0;32mI (6573) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (6583) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (6583) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (6583) H_SDIO_DRV: Starting SDIO process rx task[0m
