[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x15ccc0 bytes. Smallest app partition is 0x177000 bytes. 0x1a340 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 1428672 bytes to 687352...
Writing at 0x00010000... (2 %)
Writing at 0x0001f154... (4 %)
Writing at 0x0002b9c1... (7 %)
Writing at 0x000381f0... (9 %)
Writing at 0x0004970f... (11 %)
Writing at 0x0005089f... (14 %)
Writing at 0x0005b991... (16 %)
Writing at 0x00069555... (19 %)
Writing at 0x0007b4fd... (21 %)
Writing at 0x00082f89... (23 %)
Writing at 0x00089a3c... (26 %)
Writing at 0x00091007... (28 %)
Writing at 0x000983a9... (30 %)
Writing at 0x0009ff13... (33 %)
Writing at 0x000ab42e... (35 %)
Writing at 0x000b3972... (38 %)
Writing at 0x000ba80c... (40 %)
Writing at 0x000c185d... (42 %)
Writing at 0x000c7bcf... (45 %)
Writing at 0x000cdde4... (47 %)
Writing at 0x000d4b35... (50 %)
Writing at 0x000daebe... (52 %)
Writing at 0x000e26e3... (54 %)
Writing at 0x000e8dc2... (57 %)
Writing at 0x000f0914... (59 %)
Writing at 0x000f7a12... (61 %)
Writing at 0x000fe5fb... (64 %)
Writing at 0x00105682... (66 %)
Writing at 0x0010c39e... (69 %)
Writing at 0x00113701... (71 %)
Writing at 0x0011a8df... (73 %)
Writing at 0x001222f5... (76 %)
Writing at 0x00129160... (78 %)
Writing at 0x001307ee... (80 %)
Writing at 0x00136f6a... (83 %)
Writing at 0x0013d99a... (85 %)
Writing at 0x001446a1... (88 %)
Writing at 0x0014ac0e... (90 %)
Writing at 0x001512f9... (92 %)
Writing at 0x001574c5... (95 %)
Writing at 0x0015d829... (97 %)
Writing at 0x001646fb... (100 %)
Wrote 1428672 bytes (687352 compressed) at 0x00010000 in 17.6 seconds (effective 648.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
