[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x177950 bytes. Smallest app partition is 0x1f0000 bytes. 0x786b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.7 seconds (effective 276.9 kbit/s)...
Hash of data verified.
Compressed 1538384 bytes to 763343...
Writing at 0x00010000... (2 %)
Writing at 0x0001f14f... (4 %)
Writing at 0x0002be9a... (6 %)
Writing at 0x00039285... (8 %)
Writing at 0x0004a45e... (10 %)
Writing at 0x00051bee... (12 %)
Writing at 0x0005b223... (14 %)
Writing at 0x000692c4... (17 %)
Writing at 0x0007be09... (19 %)
Writing at 0x00080917... (21 %)
Writing at 0x000857d2... (23 %)
Writing at 0x0008accd... (25 %)
Writing at 0x00091bb1... (27 %)
Writing at 0x00099091... (29 %)
Writing at 0x0009fe98... (31 %)
Writing at 0x000a6f26... (34 %)
Writing at 0x000aecba... (36 %)
Writing at 0x000b9ee4... (38 %)
Writing at 0x000c2467... (40 %)
Writing at 0x000c995a... (42 %)
Writing at 0x000d08f0... (44 %)
Writing at 0x000d782d... (46 %)
Writing at 0x000dd94b... (48 %)
Writing at 0x000e4069... (51 %)
Writing at 0x000eab45... (53 %)
Writing at 0x000f1026... (55 %)
Writing at 0x000f8810... (57 %)
Writing at 0x000fef12... (59 %)
Writing at 0x00106efa... (61 %)
Writing at 0x0010dc5f... (63 %)
Writing at 0x00114972... (65 %)
Writing at 0x0011bd99... (68 %)
Writing at 0x00122b4c... (70 %)
Writing at 0x00129ad4... (72 %)
Writing at 0x00130efd... (74 %)
Writing at 0x0013857c... (76 %)
Writing at 0x0013f0e4... (78 %)
Writing at 0x001459e1... (80 %)
Writing at 0x0014c62b... (82 %)
Writing at 0x00152dd0... (85 %)
Writing at 0x001595ea... (87 %)
Writing at 0x00160578... (89 %)
Writing at 0x001675ad... (91 %)
Writing at 0x0016d642... (93 %)
Writing at 0x001738aa... (95 %)
Writing at 0x0017a600... (97 %)
Writing at 0x00181ab3... (100 %)
Wrote 1538384 bytes (763343 compressed) at 0x00010000 in 19.3 seconds (effective 636.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
