ESP-ROM:esp32p4-eco2-20240710
BESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x31f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (316) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (332) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (337) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (361) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (361) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (361) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (366) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (371) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (375) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (380) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (384) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (388) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (393) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (398) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (402) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (579) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (579) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (580) esp_psram: Speed: 200MHz[0m
[0;32mI (580) hex_psram: psram CS IO is dedicated[0m
[0;32mI (584) cpu_start: Multicore app[0m
[0;32mI (1536) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1546) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1546) cpu_start: Pro cpu start user code[0m
[0;32mI (1546) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1549) app_init: Application information:[0m
[0;32mI (1552) app_init: Project name:     Lesson07[0m
[0;32mI (1556) app_init: App version:      1[0m
[0;32mI (1560) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1565) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1570) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1573) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1577) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1581) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1585) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1592) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1597) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1603) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1608) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1613) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1619) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1626) spi_flash: detected chip: generic[0m
[0;32mI (1629) spi_flash: flash io: dio[0m
[0;32mI (1632) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1637) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1645) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1650) HS_MP: mempool create failed: no mem[0m

[0;33mW (1654) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1660) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1668) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1676) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1684) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1693) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1701) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1710) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1716) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1723) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1723) main_task: Started on CPU0[0m
[0;32mI (1733) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1743) main_task: Calling app_main()[0m
[0;32mI (1743) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1743) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1753) ek79007: version: 1.0.4[0m
[0;32mI (1913) LVGL: Starting LVGL task[0m
[1;31mE (1913) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1913) SAASEMA: LCD alustettu[0m
[0;32mI (1913) SAASEMA: Taustavalo päällä[0m
[0;32mI (2043) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2053) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2053) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2053) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2053) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2063) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3593) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3593) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3633) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3633) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3633) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3643) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3743) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3743) transport: set_transport_state: 1[0m
[0;32mI (3743) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3823) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3823) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3823) H_SDIO_DRV: Startin[0m
assert failed: sdio_rx_get_buffer sdio_drv.c:955 (*buf)
Core  1 register dump:
MEPC    : 0x4ff00f5e  RA      : 0x4ff0997e  SP      : 0x4ff31a90  GP      : 0x4ff14180  
TP      : 0x4ff31c30  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000090  S1      : 0x00000001  A0      : 0x4ff31acc  A1      : 0x4ff169b1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff23000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff31bd7  
S4      : 0x4ff169b0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
panic_abort (details=details@entry=0x4ff31acc "assert failed: sdio_rx_get_buffer sdio_drv.c:955 (*buf)") at C:/esp/v5.4.4/esp-idf/components/esp_system/panic.c:491
491	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff31acc "assert failed: sdio_rx_get_buffer sdio_drv.c:955 (*buf)") at C:/esp/v5.4.4/esp-idf/components/esp_system/panic.c:491
#1  0x4ff0997e in esp_system_abort (details=details@entry=0x4ff31acc "assert failed: sdio_rx_get_buffer sdio_drv.c:955 (*buf)") at C:/esp/v5.4.4/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff12794 in __assert_func (file=file@entry=0x400dff74 "", line=line@entry=955, func=<optimized out>, func@entry=0x40106ae4 <__func__.1> "", expr=expr@entry=0x400dff24 "") at C:/esp/v5.4.4/esp-idf/components/newlib/assert.c:80
#3  0x400217de in sdio_rx_get_buffer (len=667648) at C:/P4/Turn_on_the_screen/managed_components/espressif__esp_hosted/host/drivers/transport/sdio/sdio_drv.c:955
#4  0x40021f52 in sdio_read_task (pvParameters=<error reading variable: value has been optimized out>) at C:/P4/Turn_on_the_screen/managed_components/espressif__esp_hosted/host/drivers/transport/sdio/sdio_drv.c:1223
#5  0x4ff0a702 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at C:/esp/v5.4.4/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 0ba279d10

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x400089ae
Core1 Saved PC:0x4ff04b7e
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (312) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (332) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (350) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (363) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (550) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (550) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (551) esp_psram: Speed: 200MHz[0m
[0;32mI (551) hex_psram: psram CS IO is dedicated[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (1507) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1517) cpu_start: Pro cpu start user code[0m
[0;32mI (1517) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1519) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     Lesson07[0m
[0;32mI (1527) app_init: App version:      1[0m
[0;32mI (1531) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1536) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1540) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1544) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1548) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1552) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1568) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1573) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1579) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1584) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1597) spi_flash: detected chip: generic[0m
[0;32mI (1600) spi_flash: flash io: dio[0m
[0;32mI (1603) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1607) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1624) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1630) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1638) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1647) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1672) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1681) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1687) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3603) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3603) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3603) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3613) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3713) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3713) transport: set_transport_state: 1[0m
[0;32mI (3713) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13513) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13513) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13513) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13513) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15043) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15043) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15043) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15073) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15073) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15073) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15073) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (550) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (551) hex_psram: psram CS IO is dedicated[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1516) cpu_start: Pro cpu start user code[0m
[0;32mI (1517) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1519) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     Lesson07[0m
[0;32mI (1527) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1540) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1544) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1552) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1568) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1573) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1584) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1607) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1624) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1630) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1638) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13503) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13503) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13503) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13503) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15033) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15033) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15033) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15063) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15063) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15063) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15063) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (549) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (550) hex_psram: psram CS IO is dedicated[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1516) cpu_start: Pro cpu start user code[0m
[0;32mI (1516) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1518) app_init: Application information:[0m
[0;32mI (1522) app_init: Project name:     Lesson07[0m
[0;32mI (1526) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1539) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1543) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1551) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1561) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1567) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1572) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1583) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1588) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1606) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1623) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1629) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1637) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1654) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13503) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13503) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13503) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13503) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15033) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15033) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15033) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15063) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15063) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15063) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15063) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (550) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (551) hex_psram: psram CS IO is dedicated[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1517) cpu_start: Pro cpu start user code[0m
[0;32mI (1517) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1519) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     Lesson07[0m
[0;32mI (1527) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1540) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1544) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1552) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1568) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1573) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1584) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1607) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1624) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1630) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1638) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13503) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13503) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13503) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13503) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15033) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15033) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15033) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15063) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15063) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15063) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15063) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (549) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (550) hex_psram: psram CS IO is dedicated[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1516) cpu_start: Pro cpu start user code[0m
[0;32mI (1516) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1518) app_init: Application information:[0m
[0;32mI (1522) app_init: Project name:     Lesson07[0m
[0;32mI (1526) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1539) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1543) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1551) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1567) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1572) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1583) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1606) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1623) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1629) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1637) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1654) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13503) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13503) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13503) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13503) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15033) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15033) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15033) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15063) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15063) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15063) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15063) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (550) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (551) hex_psram: psram CS IO is dedicated[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1516) cpu_start: Pro cpu start user code[0m
[0;32mI (1517) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1519) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     Lesson07[0m
[0;32mI (1527) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1540) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1544) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1552) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1568) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1573) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1584) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1607) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1624) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1630) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1638) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1654) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13503) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13503) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13503) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13503) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15033) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15033) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15033) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15063) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15063) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15063) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15063) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (550) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (551) hex_psram: psram CS IO is dedicated[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1516) cpu_start: Pro cpu start user code[0m
[0;32mI (1517) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1519) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     Lesson07[0m
[0;32mI (1527) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1540) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1544) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1552) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1568) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1573) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1584) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1607) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1624) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1630) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1638) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13503) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13503) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13503) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13503) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15033) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15033) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15033) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15063) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15063) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15063) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15063) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (550) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (551) hex_psram: psram CS IO is dedicated[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1516) cpu_start: Pro cpu start user code[0m
[0;32mI (1517) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1519) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     Lesson07[0m
[0;32mI (1527) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1540) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1544) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1552) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1568) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1573) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1584) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1607) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1624) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1630) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1638) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13503) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13503) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13503) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13503) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15033) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15033) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15033) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15063) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15063) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15063) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15063) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (549) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (550) hex_psram: psram CS IO is dedicated[0m
[0;32mI (553) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1516) cpu_start: Pro cpu start user code[0m
[0;32mI (1516) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1518) app_init: Application information:[0m
[0;32mI (1522) app_init: Project name:     Lesson07[0m
[0;32mI (1526) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1539) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1543) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1551) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1555) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1567) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1572) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1583) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1606) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1623) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1629) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1637) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1654) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (13503) transport: Not able to connect with ESP-Hosted slave device[0m
[0;33mW (13503) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (13503) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (13503) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15033) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (15033) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (15033) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (15063) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107[0m
[1;31mE (15063) H_SDIO_DRV: failed to read registers[0m
[0;32mI (15063) H_SDIO_DRV: Host is resetting itself, to avoid any sdio race condition[0m
[0;32mI (15063) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04b44
Core1 Saved PC:0x4ff04ca0
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 26 2026 16:08:56[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.3[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6f254h (455252) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0007f27c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0007f2ec vaddr=4ff00000 size=00d2ch (  3372) load[0m
[0;32mI (164) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=cdd20h (843040) map[0m
[0;32mI (288) esp_image: segment 4: paddr=0014dd48 vaddr=4ff00d2c size=12bdch ( 76764) load[0m
[0;32mI (302) esp_image: segment 5: paddr=0016092c vaddr=4ff13980 size=03710h ( 14096) load[0m
[0;32mI (306) esp_image: segment 6: paddr=00164044 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (331) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (349) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (362) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (549) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (550) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (550) esp_psram: Speed: 200MHz[0m
[0;32mI (551) hex_psram: psram CS IO is dedicated[0m
[0;32mI (554) cpu_start: Multicore app[0m
[0;32mI (1506) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1516) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1516) cpu_start: Pro cpu start user code[0m
[0;32mI (1517) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1519) app_init: Application information:[0m
[0;32mI (1523) app_init: Project name:     Lesson07[0m
[0;32mI (1527) app_init: App version:      1[0m
[0;32mI (1530) app_init: Compile time:     Apr 26 2026 16:08:53[0m
[0;32mI (1535) app_init: ELF file SHA256:  0ba279d10...[0m
[0;32mI (1540) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1544) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1547) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1552) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1556) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1562) heap_init: At 4FF23570 len 00017A50 (94 KiB): RETENT_RAM[0m
[0;32mI (1568) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1573) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1578) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1584) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1589) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1596) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1602) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1607) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1615) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1620) HS_MP: mempool create failed: no mem[0m

[0;33mW (1624) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1630) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1638) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1646) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1655) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1671) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1680) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1686) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1693) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1693) main_task: Started on CPU0[0m
[0;32mI (1703) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1713) main_task: Calling app_main()[0m
[0;32mI (1713) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (1713) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1723) ek79007: version: 1.0.4[0m
[0;32mI (1883) LVGL: Starting LVGL task[0m
[1;31mE (1883) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1883) SAASEMA: LCD alustettu[0m
[0;32mI (1883) SAASEMA: Taustavalo päällä[0m
[0;32mI (2013) SAASEMA: Alustetaan WiFi...[0m
[0;32mI (2023) SAASEMA: Odotetaan ESP-Hosted alustusta... (0 ms)[0m
[0;32mI (2023) transport: Attempt connection with slave: retry[0][0m
[0;33mW (2023) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (2023) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2033) gpio: GPIO[54]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3563) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3563) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3563) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3593) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3593) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3603) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3703) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3703) transport: set_transport_state: 1[0m
[0;32mI (3703) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3793) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3793) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3793) H_SDIO_DRV: Starting SDIO process rx task[0m
