[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x176c70 bytes. Smallest app partition is 0x1f0000 bytes. 0x79390 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13938...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13938 compressed) at 0x00002000 in 0.7 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 1535088 bytes to 761432...
Writing at 0x00010000... (2 %)
Writing at 0x0001f168... (4 %)
Writing at 0x0002beae... (6 %)
Writing at 0x000392a4... (8 %)
Writing at 0x0004a4f0... (10 %)
Writing at 0x00051c38... (12 %)
Writing at 0x0005b2d9... (14 %)
Writing at 0x00069350... (17 %)
Writing at 0x0007be3f... (19 %)
Writing at 0x0008094b... (21 %)
Writing at 0x00085806... (23 %)
Writing at 0x0008acff... (25 %)
Writing at 0x00091c04... (27 %)
Writing at 0x000990cf... (29 %)
Writing at 0x0009fed4... (31 %)
Writing at 0x000a6faa... (34 %)
Writing at 0x000aecf1... (36 %)
Writing at 0x000b9f33... (38 %)
Writing at 0x000c24a8... (40 %)
Writing at 0x000c995e... (42 %)
Writing at 0x000d092c... (44 %)
Writing at 0x000d785e... (46 %)
Writing at 0x000dd8f4... (48 %)
Writing at 0x000e3ece... (51 %)
Writing at 0x000ea630... (53 %)
Writing at 0x000f176a... (55 %)
Writing at 0x000f8628... (57 %)
Writing at 0x000fec0c... (59 %)
Writing at 0x00106ef9... (61 %)
Writing at 0x0010daca... (63 %)
Writing at 0x00114934... (65 %)
Writing at 0x0011bc25... (68 %)
Writing at 0x00122b1b... (70 %)
Writing at 0x00129af2... (72 %)
Writing at 0x00130e9c... (74 %)
Writing at 0x001384ba... (76 %)
Writing at 0x0013f0aa... (78 %)
Writing at 0x00145857... (80 %)
Writing at 0x0014c496... (82 %)
Writing at 0x00152c00... (85 %)
Writing at 0x001594e0... (87 %)
Writing at 0x00160860... (89 %)
Writing at 0x0016720a... (91 %)
Writing at 0x0016d33f... (93 %)
Writing at 0x001736fe... (95 %)
Writing at 0x0017a71f... (97 %)
Writing at 0x00181f6d... (100 %)
Wrote 1535088 bytes (761432 compressed) at 0x00010000 in 19.3 seconds (effective 637.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
