[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x116b30 bytes. Smallest app partition is 0x177000 bytes. 0x604d0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.7 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 1141552 bytes to 544124...
Writing at 0x00010000... (2 %)
Writing at 0x0001f171... (5 %)
Writing at 0x0002b6fc... (8 %)
Writing at 0x00037552... (11 %)
Writing at 0x000470cd... (14 %)
Writing at 0x0004edf8... (17 %)
Writing at 0x0005e82e... (20 %)
Writing at 0x0006bab7... (23 %)
Writing at 0x00072e1b... (26 %)
Writing at 0x0007a253... (29 %)
Writing at 0x00082778... (32 %)
Writing at 0x0008d02c... (35 %)
Writing at 0x0009575f... (38 %)
Writing at 0x0009c203... (41 %)
Writing at 0x000a243d... (44 %)
Writing at 0x000a9690... (47 %)
Writing at 0x000b0286... (50 %)
Writing at 0x000b7108... (52 %)
Writing at 0x000be421... (55 %)
Writing at 0x000c527e... (58 %)
Writing at 0x000cc2a5... (61 %)
Writing at 0x000d377a... (64 %)
Writing at 0x000da3e0... (67 %)
Writing at 0x000e1aa9... (70 %)
Writing at 0x000e81ac... (73 %)
Writing at 0x000eee3b... (76 %)
Writing at 0x000f59ee... (79 %)
Writing at 0x000fc092... (82 %)
Writing at 0x0010288b... (85 %)
Writing at 0x0010895e... (88 %)
Writing at 0x0010e5ec... (91 %)
Writing at 0x001154c3... (94 %)
Writing at 0x0011c35d... (97 %)
Writing at 0x00124118... (100 %)
Wrote 1141552 bytes (544124 compressed) at 0x00010000 in 13.9 seconds (effective 657.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 397.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
