ESP-ROM:esp32p4-eco2-20240710
BESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x31f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 28 2026 20:49:30[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=84388h (541576) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000943b0 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (180) esp_image: segment 2: paddr=00094420 vaddr=4ff00000 size=0bbf8h ( 48120) load[0m
[0;32mI (193) esp_image: segment 3: paddr=000a0020 vaddr=40000020 size=da998h (895384) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0017a9c0 vaddr=4ff0bbf8 size=08038h ( 32824) load[0m
[0;32mI (351) esp_image: segment 5: paddr=00182a00 vaddr=4ff13c80 size=03750h ( 14160) load[0m
[0;32mI (355) esp_image: segment 6: paddr=00186158 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (378) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (379) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (379) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (379) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (384) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (389) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (393) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (397) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (402) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (406) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (411) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (416) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (420) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (597) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (597) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (598) esp_psram: Speed: 200MHz[0m
[0;32mI (598) hex_psram: psram CS IO is dedicated[0m
[0;32mI (602) cpu_start: Multicore app[0m
[0;32mI (1554) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1564) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1564) cpu_start: Pro cpu start user code[0m
[0;32mI (1564) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1566) app_init: Application information:[0m
[0;32mI (1570) app_init: Project name:     Lesson07[0m
[0;32mI (1574) app_init: App version:      1[0m
[0;32mI (1578) app_init: Compile time:     Apr 29 2026 18:18:01[0m
[0;32mI (1583) app_init: ELF file SHA256:  f68aa1280...[0m
[0;32mI (1587) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1591) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1595) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1599) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1610) heap_init: At 4FF1AAD0 len 000204F0 (129 KiB): RETENT_RAM[0m
[0;32mI (1616) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1621) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1626) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1631) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1637) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1647) spi_flash: flash io: dio[0m
[0;32mI (1650) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1655) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1663) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1668) HS_MP: mempool create failed: no mem[0m

[0;33mW (1672) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1678) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1686) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1694) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1703) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1709) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1716) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1716) main_task: Started on CPU0[0m
[0;32mI (1726) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1736) main_task: Calling app_main()[0m
[0;32mI (1736) SAASEMA: === Saaasema ESP32-P4 kaynnistyy ===[0m
[0;32mI (1736) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1746) ek79007: version: 1.0.4[0m
[0;32mI (1906) LVGL: Starting LVGL task[0m
[1;31mE (1906) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1906) SAASEMA: LCD alustettu[0m
[0;32mI (1906) SAASEMA: Taustavalo paalla[0m
[0;32mI (1916) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1916) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1946) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1946) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1946) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1946) SAASEMA: Kosketusnaytto alustettu[0m
[0;32mI (1946) SAASEMA: LVGL touch indev rekisteroity[0m
[0;32mI (1956) SAASEMA: Odotetaan ESP-Hosted alustusta...[0m
[0;32mI (4956) transport: Attempt connection with slave: retry[0][0m
[0;33mW (4956) H_SDIO_DRV: Reset slave using GPIO[32][0m
[0;32mI (4956) os_wrapper_esp: GPIO [32] configured[0m
[0;32mI (4956) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7986) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (7986) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[32][0m
[0;32mI (7986) sdio_wrapper: Queues: Tx[40] Rx[40] SDIO-Rx-Mode[1][0m
[0;32mI (8016) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8016) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (8016) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (8116) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (8116) transport: set_transport_state: 1[0m
[0;32mI (8116) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (8216) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (8216) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (8216) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (8236) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (8236) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (8236) transport: EVENT: 12[0m
[0;32mI (8246) transport: Identified slave [esp32c6][0m
[0;32mI (8246) transport: SDIO mode: slave: streaming, host: streaming[0m
[0;32mI (8246) transport: EVENT: 11[0m
[0;32mI (8256) transport: capabilities: 0xd[0m
[0;32mI (8256) transport: Features supported are:[0m
[0;32mI (8256) transport: 	 * WLAN[0m
[0;32mI (8266) transport: 	   - HCI over SDIO[0m
[0;32mI (8266) transport: 	   - BLE only[0m
[0;32mI (8266) transport: EVENT: 13[0m
[0;32mI (8276) transport: ESP board type is : 13 [0m

[0;32mI (8276) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (8286) H_API: Transport active[0m
[0;32mI (8286) transport: Slave chip Id[12][0m
[0;32mI (8286) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (8296) transport: transport_delayed_init[0m
[0;32mI (8296) esp_cli: Registering command: crash[0m
[0;32mI (8306) esp_cli: Registering command: reboot[0m
[0;32mI (8306) esp_cli: Registering command: mem-dump[0m
[0;32mI (8306) esp_cli: Registering command: task-dump[0m
[0;32mI (8316) esp_cli: Registering command: cpu-dump[0m
[0;32mI (8316) esp_cli: Registering command: heap-trace[0m
[0;32mI (8326) esp_cli: Registering command: sock-dump[0m
[0;32mI (8326) esp_cli: Registering command: host-power-save[0m
[0;32mI (8336) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (8336) H_SDIO_DRV: Received INIT event[0m
[0;32mI (8346) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (8346) H_SDIO_DRV: Write thread started[0m
[0;32mI (8716) RPC_WRAP: Coprocessor Boot-up[0m
[0;32mI (9046) SAASEMA: Odotetaan WiFi-yhteytta...[0m
[0;32mI (9056) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (9076) H_API: esp_wifi_remote_connect[0m
[0;32mI (9116) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (9636) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (9636) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x40099fa2[0m
[0;32mI (11846) esp_netif_handlers: sta ip: 192.168.100.68, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (11846) SAASEMA: WiFi yhdistetty, IP: 192.168.100.68[0m
[0;32mI (11846) SAASEMA: WiFi OK[0m
[0;32mI (16846) SAASEMA: Aika synkronoitu[0m
[0;32mI (16876) SAASEMA: UI rakennettu[0m
[0;32mI (16876) SAASEMA: Kaikki alustettu![0m
[0;32mI (16886) main_task: Returned from app_main()[0m
[0;32mI (18876) SAASEMA: Haetaan saadataa...[0m
[0;32mI (18916) WEATHER: DNS OK[0m
[0;32mI (19176) WEATHER: Saadata haettu: 3.0°C clear sky[0m
[0;32mI (19616) WEATHER: Paiva 0: Ke (dt=1777485600)[0m
[0;32mI (19616) WEATHER: Paiva 1: To (dt=1777507200)[0m
[0;32mI (19616) WEATHER: Paiva 2: Pe (dt=1777593600)[0m
[0;32mI (19616) WEATHER: Paiva 3: La (dt=1777680000)[0m
[0;32mI (19626) WEATHER: Paiva 4: Su (dt=1777766400)[0m
[0;32mI (19626) WEATHER: Daily ennuste: 6 paivaa laskettu[0m
[0;32mI (19636) WEATHER: Ennuste haettu (40 kohtaa)[0m
[0;32mI (19636) SAASEMA: Tuuli: 250 ast -> L (di=6)[0m
[0;32mI (19646) SAASEMA: UI paivitetty[0m
[0;32mI (26926) SAASEMA: Kamera DNS OK[0m
[0;32mI (26926) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (27056) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27806) SAASEMA: JPEG haettu: 21912 tavua[0m
[0;32mI (27816) SAASEMA: JPEG koko: 384x216[0m
[0;32mI (27816) SAASEMA: Output buffer: 172032 tavua (aligned 384x224)[0m
[0;32mI (27816) SAASEMA: JPEG dekoodattu: 172032 tavua (384x216)[0m
[0;32mI (27826) SAASEMA: Kelikuva naytossa[0m
[0;32mI (919646) SAASEMA: Haetaan saadataa...[0m
[0;33mW (926646) WEATHER: DNS odotus... (1/20)[0m
[0;32mI (927826) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (934646) WEATHER: DNS odotus... (2/20)[0m
[1;31mE (934646) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (934646) esp-tls: Failed to open new connection[0m
[1;31mE (934646) transport_base: Failed to open a new connection[0m
[1;31mE (934656) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (934656) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (942646) WEATHER: DNS odotus... (3/20)[0m
[0;33mW (950646) WEATHER: DNS odotus... (4/20)[0m
[0;33mW (958646) WEATHER: DNS odotus... (5/20)[0m
[0;33mW (966646) WEATHER: DNS odotus... (6/20)[0m
[0;33mW (974646) WEATHER: DNS odotus... (7/20)[0m
[0;33mW (982646) WEATHER: DNS odotus... (8/20)[0m
[0;33mW (990646) WEATHER: DNS odotus... (9/20)[0m
[0;32mI (994666) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (998646) WEATHER: DNS odotus... (10/20)[0m
[1;31mE (1001646) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1001646) esp-tls: Failed to open new connection[0m
[1;31mE (1001646) transport_base: Failed to open a new connection[0m
[1;31mE (1001646) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1001656) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1006646) WEATHER: DNS odotus... (11/20)[0m
[0;33mW (1014646) WEATHER: DNS odotus... (12/20)[0m
[0;33mW (1022646) WEATHER: DNS odotus... (13/20)[0m
[0;33mW (1030646) WEATHER: DNS odotus... (14/20)[0m
[0;33mW (1038646) WEATHER: DNS odotus... (15/20)[0m
[0;33mW (1046646) WEATHER: DNS odotus... (16/20)[0m
[0;33mW (1054646) WEATHER: DNS odotus... (17/20)[0m
[0;32mI (1061666) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1062646) WEATHER: DNS odotus... (18/20)[0m
[1;31mE (1068646) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1068646) esp-tls: Failed to open new connection[0m
[1;31mE (1068646) transport_base: Failed to open a new connection[0m
[1;31mE (1068646) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1068656) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1070646) WEATHER: DNS odotus... (19/20)[0m
[0;33mW (1078646) WEATHER: DNS odotus... (20/20)[0m
[1;31mE (1079646) WEATHER: DNS epaonnistui[0m
[1;31mE (1086646) esp-tls: couldn't get hostname for :api.openweathermap.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1086646) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1086646) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1086646) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1086656) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (1116656) SAASEMA: Haetaan saadataa...[0m
[0;33mW (1123656) WEATHER: DNS odotus... (1/20)[0m
[0;32mI (1128666) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1131656) WEATHER: DNS odotus... (2/20)[0m
[1;31mE (1135656) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1135656) esp-tls: Failed to open new connection[0m
[1;31mE (1135656) transport_base: Failed to open a new connection[0m
[1;31mE (1135656) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1135666) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1139656) WEATHER: DNS odotus... (3/20)[0m
[0;33mW (1147656) WEATHER: DNS odotus... (4/20)[0m
[0;33mW (1155656) WEATHER: DNS odotus... (5/20)[0m
[0;33mW (1163656) WEATHER: DNS odotus... (6/20)[0m
[0;33mW (1171656) WEATHER: DNS odotus... (7/20)[0m
[0;33mW (1179656) WEATHER: DNS odotus... (8/20)[0m
[0;33mW (1187656) WEATHER: DNS odotus... (9/20)[0m
[0;33mW (1195656) WEATHER: DNS odotus... (10/20)[0m
[0;32mI (1195676) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1202676) WEATHER: DNS odotus... (11/20)[0m
[1;31mE (1202676) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1202676) esp-tls: Failed to open new connection[0m
[1;31mE (1202676) transport_base: Failed to open a new connection[0m
[1;31mE (1202686) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1202686) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1210676) WEATHER: DNS odotus... (12/20)[0m
[0;33mW (1218676) WEATHER: DNS odotus... (13/20)[0m
[0;33mW (1226676) WEATHER: DNS odotus... (14/20)[0m
[0;33mW (1234676) WEATHER: DNS odotus... (15/20)[0m
[0;33mW (1242676) WEATHER: DNS odotus... (16/20)[0m
[0;33mW (1250676) WEATHER: DNS odotus... (17/20)[0m
[0;33mW (1258676) WEATHER: DNS odotus... (18/20)[0m
[0;32mI (1262696) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1266676) WEATHER: DNS odotus... (19/20)[0m
[1;31mE (1269676) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1269676) esp-tls: Failed to open new connection[0m
[1;31mE (1269676) transport_base: Failed to open a new connection[0m
[1;31mE (1269676) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1269686) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1274676) WEATHER: DNS odotus... (20/20)[0m
[1;31mE (1275676) WEATHER: DNS epaonnistui[0m
[1;31mE (1282676) esp-tls: couldn't get hostname for :api.openweathermap.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1282676) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1282676) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1282676) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1282686) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (1312686) SAASEMA: Haetaan saadataa...[0m
[0;33mW (1319686) WEATHER: DNS odotus... (1/20)[0m
[0;33mW (1327686) WEATHER: DNS odotus... (2/20)[0m
[0;32mI (1329696) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1335686) WEATHER: DNS odotus... (3/20)[0m
[1;31mE (1336686) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1336686) esp-tls: Failed to open new connection[0m
[1;31mE (1336686) transport_base: Failed to open a new connection[0m
[1;31mE (1336686) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1336696) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1343686) WEATHER: DNS odotus... (4/20)[0m
[0;33mW (1351686) WEATHER: DNS odotus... (5/20)[0m
[0;33mW (1359686) WEATHER: DNS odotus... (6/20)[0m
[0;33mW (1367686) WEATHER: DNS odotus... (7/20)[0m
[0;33mW (1375686) WEATHER: DNS odotus... (8/20)[0m
[0;33mW (1383686) WEATHER: DNS odotus... (9/20)[0m
[0;33mW (1391686) WEATHER: DNS odotus... (10/20)[0m
[0;32mI (1396706) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1399686) WEATHER: DNS odotus... (11/20)[0m
[1;31mE (1403686) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1403686) esp-tls: Failed to open new connection[0m
[1;31mE (1403686) transport_base: Failed to open a new connection[0m
[1;31mE (1403686) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1403696) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1407686) WEATHER: DNS odotus... (12/20)[0m
[0;33mW (1415686) WEATHER: DNS odotus... (13/20)[0m
[0;33mW (1423686) WEATHER: DNS odotus... (14/20)[0m
[0;33mW (1431686) WEATHER: DNS odotus... (15/20)[0m
[0;33mW (1439686) WEATHER: DNS odotus... (16/20)[0m
[0;33mW (1447686) WEATHER: DNS odotus... (17/20)[0m
[0;33mW (1455686) WEATHER: DNS odotus... (18/20)[0m
[0;33mW (1463686) WEATHER: DNS odotus... (19/20)[0m
[0;32mI (1463706) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1470716) WEATHER: DNS odotus... (20/20)[0m
[1;31mE (1470716) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1470716) esp-tls: Failed to open new connection[0m
[1;31mE (1470716) transport_base: Failed to open a new connection[0m
[1;31mE (1470726) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1470726) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[1;31mE (1471716) WEATHER: DNS epaonnistui[0m
[1;31mE (1478716) esp-tls: couldn't get hostname for :api.openweathermap.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1478716) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1478716) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1478716) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1478726) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (1508726) SAASEMA: Haetaan saadataa...[0m
[0;33mW (1515726) WEATHER: DNS odotus... (1/20)[0m
[0;33mW (1523726) WEATHER: DNS odotus... (2/20)[0m
[0;32mI (1530736) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1531726) WEATHER: DNS odotus... (3/20)[0m
[1;31mE (1537726) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1537726) esp-tls: Failed to open new connection[0m
[1;31mE (1537726) transport_base: Failed to open a new connection[0m
[1;31mE (1537726) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1537736) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1539726) WEATHER: DNS odotus... (4/20)[0m
[0;33mW (1547726) WEATHER: DNS odotus... (5/20)[0m
[0;33mW (1555726) WEATHER: DNS odotus... (6/20)[0m
[0;33mW (1563726) WEATHER: DNS odotus... (7/20)[0m
[0;33mW (1571726) WEATHER: DNS odotus... (8/20)[0m
[0;33mW (1579726) WEATHER: DNS odotus... (9/20)[0m
[0;33mW (1587726) WEATHER: DNS odotus... (10/20)[0m
[0;33mW (1595726) WEATHER: DNS odotus... (11/20)[0m
[0;32mI (1597746) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1603726) WEATHER: DNS odotus... (12/20)[0m
[1;31mE (1604726) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1604726) esp-tls: Failed to open new connection[0m
[1;31mE (1604726) transport_base: Failed to open a new connection[0m
[1;31mE (1604726) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1604736) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;33mW (1611726) WEATHER: DNS odotus... (13/20)[0m
[0;33mW (1619726) WEATHER: DNS odotus... (14/20)[0m
[0;33mW (1627726) WEATHER: DNS odotus... (15/20)[0m
[0;33mW (1635726) WEATHER: DNS odotus... (16/20)[0m
[0;33mW (1643726) WEATHER: DNS odotus... (17/20)[0m
[0;33mW (1651726) WEATHER: DNS odotus... (18/20)[0m
[0;33mW (1659726) WEATHER: DNS odotus... (19/20)[0m
[0;32mI (1664746) SAASEMA: Haetaan kelikuvaa...[0m
[0;33mW (1667726) WEATHER: DNS odotus... (20/20)[0m
[1;31mE (1668726) WEATHER: DNS epaonnistui[0m
[1;31mE (1671726) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1671726) esp-tls: Failed to open new connection[0m
[1;31mE (1671726) transport_base: Failed to open a new connection[0m
[1;31mE (1671726) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1671736) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[1;31mE (1675726) esp-tls: couldn't get hostname for :api.openweathermap.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1675726) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1675726) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1675726) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1675736) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (1705736) SAASEMA: Haetaan saadataa...[0m
[0;32mI (1712506) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712536) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712566) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712596) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712626) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712656) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712686) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712716) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;33mW (1712736) WEATHER: DNS odotus... (1/20)[0m
[0;32mI (1712746) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712776) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712806) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712836) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712866) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712896) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1712926) DISPLAY: X=954 Y=6 strenth=11 cnt=1[0m
[0;32mI (1555) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1565) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1565) cpu_start: Pro cpu start user code[0m
[0;32mI (1566) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1568) app_init: Application information:[0m
[0;32mI (1571) app_init: Project name:     Lesson07[0m
[0;32mI (1576) app_init: App version:      1[0m
[0;32mI (1579) app_init: Compile time:     Apr 29 2026 18:18:01[0m
[0;32mI (1584) app_init: ELF file SHA256:  f68aa1280...[0m
[0;32mI (1589) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1593) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1596) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1600) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1611) heap_init: At 4FF1AAD0 len 000204F0 (129 KiB): RETENT_RAM[0m
[0;32mI (1617) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1622) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1627) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1633) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1638) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1645) spi_flash: detected chip: generic[0m
[0;32mI (1648) spi_flash: flash io: dio[0m
[0;32mI (1651) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1656) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1664) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1669) HS_MP: mempool create failed: no mem[0m

[0;33mW (1673) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1679) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1687) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1695) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1704) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1710) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1717) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1717) main_task: Started on CPU0[0m
[0;32mI (1727) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1737) main_task: Calling app_main()[0m
[0;32mI (1737) SAASEMA: === Saaasema ESP32-P4 kaynnistyy ===[0m
[0;32mI (1737) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1747) ek79007: version: 1.0.4[0m
[0;32mI (1907) LVGL: Starting LVGL task[0m
[1;31mE (1907) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1907) SAASEMA: LCD alustettu[0m
[0;32mI (1907) SAASEMA: Taustavalo paalla[0m
[0;32mI (1917) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1917) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1947) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1947) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1947) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1947) SAASEMA: Kosketusnaytto alustettu[0m
[0;32mI (1947) SAASEMA: LVGL touch indev rekisteroity[0m
[0;32mI (1957) SAASEMA: Odotetaan ESP-Hosted alustusta...[0m
[0;32mI (4957) transport: Attempt connection with slave: retry[0][0m
[0;33mW (4957) H_SDIO_DRV: Reset slave using GPIO[32][0m
[0;32mI (4957) os_wrapper_esp: GPIO [32] configured[0m
[0;32mI (4957) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7987) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (7987) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[32][0m
[0;32mI (7987) sdio_wrapper: Queues: Tx[40] Rx[40] SDIO-Rx-Mode[1][0m
[0;32mI (8017) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8017) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (8017) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (8117) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (8117) transport: set_transport_state: 1[0m
[0;32mI (8117) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (8217) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (8217) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (8217) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (8237) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (8237) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (8237) transport: EVENT: 12[0m
[0;32mI (8247) transport: Identified slave [esp32c6][0m
[0;32mI (8247) transport: SDIO mode: slave: streaming, host: streaming[0m
[0;32mI (8247) transport: EVENT: 11[0m
[0;32mI (8257) transport: capabilities: 0xd[0m
[0;32mI (8257) transport: Features supported are:[0m
[0;32mI (8257) transport: 	 * WLAN[0m
[0;32mI (8267) transport: 	   - HCI over SDIO[0m
[0;32mI (8267) transport: 	   - BLE only[0m
[0;32mI (8267) transport: EVENT: 13[0m
[0;32mI (8277) transport: ESP board type is : 13 [0m

[0;32mI (8277) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (8287) H_API: Transport active[0m
[0;32mI (8287) transport: Slave chip Id[12][0m
[0;32mI (8287) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (8297) transport: transport_delayed_init[0m
[0;32mI (8297) esp_cli: Registering command: crash[0m
[0;32mI (8307) esp_cli: Registering command: reboot[0m
[0;32mI (8307) esp_cli: Registering command: mem-dump[0m
[0;32mI (8307) esp_cli: Registering command: task-dump[0m
[0;32mI (8317) esp_cli: Registering command: cpu-dump[0m
[0;32mI (8317) esp_cli: Registering command: heap-trace[0m
[0;32mI (8327) esp_cli: Registering command: sock-dump[0m
[0;32mI (8327) esp_cli: Registering command: host-power-save[0m
[0;32mI (8337) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (8337) H_SDIO_DRV: Received INIT event[0m
[0;32mI (8347) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (8347) H_SDIO_DRV: Write thread started[0m
[0;32mI (8717) RPC_WRAP: Coprocessor Boot-up[0m
[0;32mI (9047) SAASEMA: Odotetaan WiFi-yhteytta...[0m
[0;32mI (9057) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (9077) H_API: esp_wifi_remote_connect[0m
[0;32mI (9117) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (9637) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (9637) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x40099fa2[0m
[0;32mI (11877) esp_netif_handlers: sta ip: 192.168.100.68, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (11877) SAASEMA: WiFi yhdistetty, IP: 192.168.100.68[0m
[0;32mI (11877) SAASEMA: WiFi OK[0m
[0;32mI (12877) SAASEMA: Aika synkronoitu[0m
[0;32mI (12897) SAASEMA: UI rakennettu[0m
[0;32mI (12907) SAASEMA: Kaikki alustettu![0m
[0;32mI (12907) main_task: Returned from app_main()[0m
[0;32mI (14907) SAASEMA: Haetaan saadataa...[0m
[0;32mI (14937) WEATHER: DNS OK[0m
[0;32mI (15227) WEATHER: Saadata haettu: 2.0°C clear sky[0m
[0;32mI (15757) WEATHER: Paiva 0: Ke (dt=1777485600)[0m
[0;32mI (15757) WEATHER: Paiva 1: To (dt=1777507200)[0m
[0;32mI (15757) WEATHER: Paiva 2: Pe (dt=1777593600)[0m
[0;32mI (15767) WEATHER: Paiva 3: La (dt=1777680000)[0m
[0;32mI (15767) WEATHER: Paiva 4: Su (dt=1777766400)[0m
[0;32mI (15767) WEATHER: Daily ennuste: 6 paivaa laskettu[0m
[0;32mI (15777) WEATHER: Ennuste haettu (40 kohtaa)[0m
[0;32mI (15787) SAASEMA: Tuuli: 240 ast -> LE (di=5)[0m
[0;32mI (15787) SAASEMA: UI paivitetty[0m
[0;32mI (22947) SAASEMA: Kamera DNS OK[0m
[0;32mI (22947) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (23087) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23817) SAASEMA: JPEG haettu: 20988 tavua[0m
[0;32mI (23817) SAASEMA: JPEG koko: 384x216[0m
[0;32mI (23817) SAASEMA: Output buffer: 172032 tavua (aligned 384x224)[0m
[0;32mI (23817) SAASEMA: JPEG dekoodattu: 172032 tavua (384x216)[0m
[0;32mI (23827) SAASEMA: Kelikuva naytossa[0m
