[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM6 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4ff00940: [0;33mrtc_brownout_isr_handler[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_system/port/brownout.c[0m[0m:[1;31m72[0m
[0m--- 0x4ff04ca0: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x4ff00940: [0;33mrtc_brownout_isr_handler[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_system/port/brownout.c[0m[0m:[1;31m72[0m
[0m--- 0x4ff04ca0: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4ff00940: [0;33mrtc_brownout_isr_handler[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_system/port/brownout.c[0m[0m:[1;31m72[0m
[0m--- 0x4ff04ca0: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x4ff00940: [0;33mrtc_brownout_isr_handler[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_system/port/brownout.c[0m[0m:[1;31m72[0m
[0m--- 0x4ff04ca0: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/v5.4.4/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m
