[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x153700 bytes. Smallest app partition is 0x177000 bytes. 0x23900 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 279.5 kbit/s)...
Hash of data verified.
Compressed 1390336 bytes to 667592...
Writing at 0x00010000... (2 %)
Writing at 0x0001f148... (4 %)
Writing at 0x0002b828... (7 %)
Writing at 0x000373fc... (9 %)
Writing at 0x0004872a... (12 %)
Writing at 0x0004fb8e... (14 %)
Writing at 0x0005baf9... (17 %)
Writing at 0x00069387... (19 %)
Writing at 0x0007aa91... (21 %)
Writing at 0x000822a7... (24 %)
Writing at 0x00089466... (26 %)
Writing at 0x00091716... (29 %)
Writing at 0x0009c63f... (31 %)
Writing at 0x000a4c14... (34 %)
Writing at 0x000abd28... (36 %)
Writing at 0x000b2a56... (39 %)
Writing at 0x000b8d00... (41 %)
Writing at 0x000bfb92... (43 %)
Writing at 0x000c5f47... (46 %)
Writing at 0x000cd610... (48 %)
Writing at 0x000d3cf3... (51 %)
Writing at 0x000daaa6... (53 %)
Writing at 0x000e194a... (56 %)
Writing at 0x000e8710... (58 %)
Writing at 0x000ef939... (60 %)
Writing at 0x000f6791... (63 %)
Writing at 0x000fd808... (65 %)
Writing at 0x00104bf3... (68 %)
Writing at 0x0010be64... (70 %)
Writing at 0x00112c0d... (73 %)
Writing at 0x0011a05a... (75 %)
Writing at 0x001207a9... (78 %)
Writing at 0x001276fb... (80 %)
Writing at 0x0012ddbb... (82 %)
Writing at 0x00134454... (85 %)
Writing at 0x0013a725... (87 %)
Writing at 0x001402e0... (90 %)
Writing at 0x0014792c... (92 %)
Writing at 0x0014e8d0... (95 %)
Writing at 0x0015541b... (97 %)
Writing at 0x0015c840... (100 %)
Wrote 1390336 bytes (667592 compressed) at 0x00010000 in 17.3 seconds (effective 642.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 389.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
