[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x1778c0 bytes. Smallest app partition is 0x1f0000 bytes. 0x78740 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13938...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13938 compressed) at 0x00002000 in 0.7 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 1538240 bytes to 763165...
Writing at 0x00010000... (2 %)
Writing at 0x0001f16c... (4 %)
Writing at 0x0002beaf... (6 %)
Writing at 0x000392b7... (8 %)
Writing at 0x0004a49d... (10 %)
Writing at 0x00051bfb... (12 %)
Writing at 0x0005b26b... (14 %)
Writing at 0x000692e7... (17 %)
Writing at 0x0007be10... (19 %)
Writing at 0x0008091e... (21 %)
Writing at 0x000857d9... (23 %)
Writing at 0x0008acd2... (25 %)
Writing at 0x00091bb7... (27 %)
Writing at 0x00099096... (29 %)
Writing at 0x0009feae... (31 %)
Writing at 0x000a6f47... (34 %)
Writing at 0x000aece2... (36 %)
Writing at 0x000b9f00... (38 %)
Writing at 0x000c2494... (40 %)
Writing at 0x000c9980... (42 %)
Writing at 0x000d090d... (44 %)
Writing at 0x000d7845... (46 %)
Writing at 0x000dd995... (48 %)
Writing at 0x000e40ce... (51 %)
Writing at 0x000eab4a... (53 %)
Writing at 0x000f1106... (55 %)
Writing at 0x000f8853... (57 %)
Writing at 0x000fef3a... (59 %)
Writing at 0x00106f93... (61 %)
Writing at 0x0010dcbf... (63 %)
Writing at 0x001149ad... (65 %)
Writing at 0x0011be07... (68 %)
Writing at 0x00122b8b... (70 %)
Writing at 0x00129af0... (72 %)
Writing at 0x00130f46... (74 %)
Writing at 0x001385ee... (76 %)
Writing at 0x0013f103... (78 %)
Writing at 0x00145a1e... (80 %)
Writing at 0x0014c668... (82 %)
Writing at 0x00152e32... (85 %)
Writing at 0x00159667... (87 %)
Writing at 0x001605e8... (89 %)
Writing at 0x001675c8... (91 %)
Writing at 0x0016d690... (93 %)
Writing at 0x00173932... (95 %)
Writing at 0x0017a694... (97 %)
Writing at 0x00181c34... (100 %)
Wrote 1538240 bytes (763165 compressed) at 0x00010000 in 19.3 seconds (effective 638.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
