[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x177960 bytes. Smallest app partition is 0x1f0000 bytes. 0x786a0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13938...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13938 compressed) at 0x00002000 in 0.7 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 1538400 bytes to 763341...
Writing at 0x00010000... (2 %)
Writing at 0x0001f15e... (4 %)
Writing at 0x0002be9e... (6 %)
Writing at 0x00039298... (8 %)
Writing at 0x0004a476... (10 %)
Writing at 0x00051bf3... (12 %)
Writing at 0x0005b235... (14 %)
Writing at 0x000692d5... (17 %)
Writing at 0x0007be0e... (19 %)
Writing at 0x0008091c... (21 %)
Writing at 0x000857d7... (23 %)
Writing at 0x0008acd2... (25 %)
Writing at 0x00091bb6... (27 %)
Writing at 0x00099097... (29 %)
Writing at 0x0009fea3... (31 %)
Writing at 0x000a6f38... (34 %)
Writing at 0x000aeccf... (36 %)
Writing at 0x000b9ef3... (38 %)
Writing at 0x000c2471... (40 %)
Writing at 0x000c995b... (42 %)
Writing at 0x000d08fd... (44 %)
Writing at 0x000d7833... (46 %)
Writing at 0x000dd954... (48 %)
Writing at 0x000e406e... (51 %)
Writing at 0x000eab4d... (53 %)
Writing at 0x000f1038... (55 %)
Writing at 0x000f8818... (57 %)
Writing at 0x000fef18... (59 %)
Writing at 0x00106eff... (61 %)
Writing at 0x0010dc66... (63 %)
Writing at 0x00114979... (65 %)
Writing at 0x0011bda1... (68 %)
Writing at 0x00122b56... (70 %)
Writing at 0x00129ad9... (72 %)
Writing at 0x00130f04... (74 %)
Writing at 0x00138581... (76 %)
Writing at 0x0013f0e8... (78 %)
Writing at 0x001459e6... (80 %)
Writing at 0x0014c633... (82 %)
Writing at 0x00152dd8... (85 %)
Writing at 0x001595f2... (87 %)
Writing at 0x00160581... (89 %)
Writing at 0x001675b3... (91 %)
Writing at 0x0016d651... (93 %)
Writing at 0x001738b0... (95 %)
Writing at 0x0017a60a... (97 %)
Writing at 0x00181ac4... (100 %)
Wrote 1538400 bytes (763341 compressed) at 0x00010000 in 19.4 seconds (effective 635.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 371.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
