ESP-ROM:esp32p4-eco2-20240710
BESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x31f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 28 2026 20:49:30[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=84378h (541560) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000943a0 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (180) esp_image: segment 2: paddr=00094410 vaddr=4ff00000 size=0bc08h ( 48136) load[0m
[0;32mI (193) esp_image: segment 3: paddr=000a0020 vaddr=40000020 size=daaf8h (895736) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0017ab20 vaddr=4ff0bc08 size=08028h ( 32808) load[0m
[0;32mI (351) esp_image: segment 5: paddr=00182b50 vaddr=4ff13c80 size=03750h ( 14160) load[0m
[0;32mI (355) esp_image: segment 6: paddr=001862a8 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (378) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (379) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (379) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (379) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (384) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (389) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (393) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (398) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (402) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (406) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (411) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (416) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (420) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (597) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (597) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (598) esp_psram: Speed: 200MHz[0m
[0;32mI (598) hex_psram: psram CS IO is dedicated[0m
[0;32mI (602) cpu_start: Multicore app[0m
[0;32mI (1554) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1564) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1564) cpu_start: Pro cpu start user code[0m
[0;32mI (1565) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1567) app_init: Application information:[0m
[0;32mI (1571) app_init: Project name:     Lesson07[0m
[0;32mI (1575) app_init: App version:      1[0m
[0;32mI (1578) app_init: Compile time:     Apr 29 2026 18:18:01[0m
[0;32mI (1583) app_init: ELF file SHA256:  3fa05182a...[0m
[0;32mI (1588) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1592) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1595) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1600) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1610) heap_init: At 4FF1AAF0 len 000204D0 (129 KiB): RETENT_RAM[0m
[0;32mI (1616) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1621) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1626) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1632) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1637) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1647) spi_flash: flash io: dio[0m
[0;32mI (1650) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1655) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1663) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1668) HS_MP: mempool create failed: no mem[0m

[0;33mW (1672) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1678) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1686) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1694) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1703) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1709) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1716) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1716) main_task: Started on CPU0[0m
[0;32mI (1726) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1736) main_task: Calling app_main()[0m
[0;32mI (1736) SAASEMA: === Saaasema ESP32-P4 kaynnistyy ===[0m
[0;32mI (1736) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1746) ek79007: version: 1.0.4[0m
[0;32mI (1906) LVGL: Starting LVGL task[0m
[1;31mE (1906) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1906) SAASEMA: LCD alustettu[0m
[0;32mI (1906) SAASEMA: Taustavalo paalla[0m
[0;32mI (1916) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1916) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1946) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1946) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1946) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1946) SAASEMA: Kosketusnaytto alustettu[0m
[0;32mI (1946) SAASEMA: LVGL touch indev rekisteroity[0m
[0;32mI (1956) SAASEMA: Odotetaan ESP-Hosted alustusta...[0m
[0;32mI (4956) transport: Attempt connection with slave: retry[0][0m
[0;33mW (4956) H_SDIO_DRV: Reset slave using GPIO[32][0m
[0;32mI (4956) os_wrapper_esp: GPIO [32] configured[0m
[0;32mI (4956) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7986) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (7986) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[32][0m
[0;32mI (7986) sdio_wrapper: Queues: Tx[40] Rx[40] SDIO-Rx-Mode[1][0m
[0;32mI (8016) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8016) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (8016) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (8116) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (8116) transport: set_transport_state: 1[0m
[0;32mI (8116) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (8216) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (8216) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (8216) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (8236) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (8236) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (8236) transport: EVENT: 12[0m
[0;32mI (8246) transport: Identified slave [esp32c6][0m
[0;32mI (8246) transport: SDIO mode: slave: streaming, host: streaming[0m
[0;32mI (8246) transport: EVENT: 11[0m
[0;32mI (8256) transport: capabilities: 0xd[0m
[0;32mI (8256) transport: Features supported are:[0m
[0;32mI (8256) transport: 	 * WLAN[0m
[0;32mI (8266) transport: 	   - HCI over SDIO[0m
[0;32mI (8266) transport: 	   - BLE only[0m
[0;32mI (8266) transport: EVENT: 13[0m
[0;32mI (8276) transport: ESP board type is : 13 [0m

[0;32mI (8276) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (8286) H_API: Transport active[0m
[0;32mI (8286) transport: Slave chip Id[12][0m
[0;32mI (8286) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (8296) transport: transport_delayed_init[0m
[0;32mI (8296) esp_cli: Registering command: crash[0m
[0;32mI (8306) esp_cli: Registering command: reboot[0m
[0;32mI (8306) esp_cli: Registering command: mem-dump[0m
[0;32mI (8306) esp_cli: Registering command: task-dump[0m
[0;32mI (8316) esp_cli: Registering command: cpu-dump[0m
[0;32mI (8316) esp_cli: Registering command: heap-trace[0m
[0;32mI (8326) esp_cli: Registering command: sock-dump[0m
[0;32mI (8326) esp_cli: Registering command: host-power-save[0m
[0;32mI (8336) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (8336) H_SDIO_DRV: Received INIT event[0m
[0;32mI (8346) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (8346) H_SDIO_DRV: Write thread started[0m
[0;32mI (8716) RPC_WRAP: Coprocessor Boot-up[0m
[0;32mI (9046) SAASEMA: Odotetaan WiFi-yhteytta...[0m
[0;32mI (9056) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (9086) H_API: esp_wifi_remote_connect[0m
[0;32mI (9116) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (13396) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;33mW (13396) SAASEMA: WiFi katkesi, yhdistetaan uudelleen... (1)[0m
[0;32mI (16396) H_API: esp_wifi_remote_connect[0m
[0;32mI (17056) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (17056) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4009a102[0m
[0;32mI (19256) esp_netif_handlers: sta ip: 192.168.100.68, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (19256) SAASEMA: WiFi yhdistetty, IP: 192.168.100.68[0m
[0;32mI (19256) SAASEMA: WiFi OK[0m
[0;32mI (24256) SAASEMA: Aika synkronoitu[0m
[0;32mI (24286) SAASEMA: UI rakennettu[0m
[0;32mI (24296) SAASEMA: Kaikki alustettu![0m
[0;32mI (24296) main_task: Returned from app_main()[0m
[0;32mI (26296) SAASEMA: Haetaan saadataa...[0m
[0;32mI (26306) WEATHER: DNS OK[0m
[0;32mI (26506) WEATHER: Saadata haettu: 2.0°C clear sky[0m
[0;32mI (27046) WEATHER: Paiva 0: Ke (dt=1777485600)[0m
[0;32mI (27046) WEATHER: Paiva 1: To (dt=1777507200)[0m
[0;32mI (27046) WEATHER: Paiva 2: Pe (dt=1777593600)[0m
[0;32mI (27046) WEATHER: Paiva 3: La (dt=1777680000)[0m
[0;32mI (27056) WEATHER: Paiva 4: Su (dt=1777766400)[0m
[0;32mI (27056) WEATHER: Daily ennuste: 6 paivaa laskettu[0m
[0;32mI (27066) WEATHER: Ennuste haettu (40 kohtaa)[0m
[0;32mI (27066) SAASEMA: Tuuli: 240 ast -> LE (di=5)[0m
[0;32mI (27076) SAASEMA: UI paivitetty[0m
[0;32mI (34336) SAASEMA: Kamera DNS OK[0m
[0;32mI (34336) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (34486) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35216) SAASEMA: JPEG haettu: 21123 tavua[0m
[0;32mI (35216) SAASEMA: JPEG koko: 384x216[0m
[0;32mI (35216) SAASEMA: Output buffer: 172032 tavua (aligned 384x224)[0m
[0;32mI (35216) SAASEMA: JPEG dekoodattu: 172032 tavua (384x216)[0m
[0;32mI (35226) SAASEMA: Kelikuva naytossa[0m
[0;32mI (538026) DISPLAY: X=991 Y=6 strenth=14 cnt=1[0m
[0;32mI (538056) DISPLAY: X=991 Y=6 strenth=14 cnt=1[0m
[0;32mI (538086) DISPLAY: X=991 Y=6 strenth=14 cnt=1[0m
[0;32mI (538116) DISPLAY: X=991 Y=6 strenth=14 cnt=1[0m
[0;32mI (538146) DISPLAY: X=991 Y=6 strenth=14 cnt=1[0m
[0;32mI (538176) DISPLAY: X=991 Y=6 strenth=14 cnt=1[0m
[0;32mI (538206) DISPLAY: X=991 Y=6 strenth=14 cnt=1[0m
[0;32mI (538236) DISPLAY: X=989 Y=6 strenth=14 cnt=1[0m
[0;32mI (538266) DISPLAY: X=975 Y=6 strenth=14 cnt=1[0m
[0;32mI (538296) DISPLAY: X=969 Y=6 strenth=14 cnt=1[0m
[0;32mI (538326) DISPLAY: X=969 Y=6 strenth=14 cnt=1[0m
[0;32mI (538356) DISPLAY: X=969 Y=6 strenth=14 cnt=1[0m
[0;32mI (538386) DISPLAY: X=967 Y=6 strenth=14 cnt=1[0m
[0;32mI (538416) DISPLAY: X=963 Y=6 strenth=14 cnt=1[0m
[0;32mI (538446) DISPLAY: X=961 Y=6 strenth=14 cnt=1[0m
[0;32mI (538476) DISPLAY: X=960 Y=6 strenth=14 cnt=1[0m
[0;32mI (538506) DISPLAY: X=959 Y=6 strenth=14 cnt=1[0m
[0;32mI (538536) DISPLAY: X=958 Y=6 strenth=14 cnt=1[0m
[0;32mI (538566) DISPLAY: X=955 Y=6 strenth=14 cnt=1[0m
[0;32mI (538596) DISPLAY: X=952 Y=6 strenth=14 cnt=1[0m
[0;32mI (538626) DISPLAY: X=952 Y=6 strenth=14 cnt=1[0m
[0;32mI (538656) DISPLAY: X=952 Y=6 strenth=14 cnt=1[0m
[0;32mI (538686) DISPLAY: X=952 Y=6 strenth=14 cnt=1[0m
[0;32mI (538716) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538746) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538776) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538806) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538836) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538866) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538896) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538926) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538956) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (538986) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539016) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539046) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539076) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539106) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539136) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539166) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539196) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539226) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539256) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539286) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539316) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539346) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539376) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539406) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539436) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539466) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539496) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539526) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539556) DISPLAY: X=951 Y=6 strenth=14 cnt=1[0m
[0;32mI (539586) DISPLAY: X=949 Y=6 strenth=14 cnt=1[0m
[0;32mI (539616) DISPLAY: X=946 Y=6 strenth=14 cnt=1[0m
[0;32mI (539646) DISPLAY: X=944 Y=6 strenth=14 cnt=1[0m
[0;32mI (539676) DISPLAY: X=942 Y=6 strenth=14 cnt=1[0m
[0;32mI (539706) DISPLAY: X=941 Y=6 strenth=14 cnt=1[0m
[0;32mI (539736) DISPLAY: X=939 Y=6 strenth=14 cnt=1[0m
[0;32mI (539766) DISPLAY: X=937 Y=6 strenth=14 cnt=1[0m
[0;32mI (539796) DISPLAY: X=933 Y=6 strenth=14 cnt=1[0m
[0;32mI (539826) DISPLAY: X=930 Y=6 strenth=14 cnt=1[0m
[0;32mI (539856) DISPLAY: X=928 Y=6 strenth=14 cnt=1[0m
[0;32mI (539886) DISPLAY: X=927 Y=6 strenth=14 cnt=1[0m
[0;32mI (539916) DISPLAY: X=925 Y=6 strenth=14 cnt=1[0m
[0;32mI (539946) DISPLAY: X=921 Y=6 strenth=14 cnt=1[0m
[0;32mI (539976) DISPLAY: X=920 Y=6 strenth=14 cnt=1[0m
[0;32mI (540006) DISPLAY: X=920 Y=6 strenth=14 cnt=1[0m
[0;32mI (540036) DISPLAY: X=919 Y=6 strenth=14 cnt=1[0m
[0;32mI (540066) DISPLAY: X=915 Y=6 strenth=14 cnt=1[0m
[0;32mI (540096) DISPLAY: X=910 Y=6 strenth=14 cnt=1[0m
[0;32mI (540126) DISPLAY: X=907 Y=6 strenth=14 cnt=1[0m
[0;32mI (540156) DISPLAY: X=906 Y=6 strenth=14 cnt=1[0m
[0;32mI (540186) DISPLAY: X=905 Y=6 strenth=14 cnt=1[0m
[0;32mI (540216) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540246) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540276) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540306) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540336) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540366) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540396) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540426) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540456) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540486) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540516) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540546) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540576) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540606) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540636) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540666) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540696) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540726) DISPLAY: X=904 Y=6 strenth=14 cnt=1[0m
[0;32mI (540756) DISPLAY: X=902 Y=6 strenth=14 cnt=1[0m
[0;32mI (540786) DISPLAY: X=899 Y=6 strenth=14 cnt=1[0m
[0;32mI (540816) DISPLAY: X=894 Y=6 strenth=14 cnt=1[0m
[0;32mI (927076) SAASEMA: Haetaan saadataa...[0m
[0;32mI (927116) WEATHER: DNS OK[0m
[0;32mI (927366) WEATHER: Saadata haettu: 2.0°C clear sky[0m
[0;32mI (927826) WEATHER: Paiva 0: Ke (dt=1777485600)[0m
[0;32mI (927826) WEATHER: Paiva 1: To (dt=1777507200)[0m
[0;32mI (927826) WEATHER: Paiva 2: Pe (dt=1777593600)[0m
[0;32mI (927826) WEATHER: Paiva 3: La (dt=1777680000)[0m
[0;32mI (927836) WEATHER: Paiva 4: Su (dt=1777766400)[0m
[0;32mI (927836) WEATHER: Daily ennuste: 6 paivaa laskettu[0m
[0;32mI (927846) WEATHER: Ennuste haettu (40 kohtaa)[0m
[0;32mI (927856) SAASEMA: Tuuli: 240 ast -> LE (di=5)[0m
[0;32mI (927856) SAASEMA: UI paivitetty[0m
[0;32mI (935226) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (935416) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (936206) SAASEMA: JPEG haettu: 21086 tavua[0m
[0;32mI (936206) SAASEMA: JPEG koko: 384x216[0m
[0;32mI (936206) SAASEMA: Output buffer: 172032 tavua (aligned 384x224)[0m
[0;32mI (936206) SAASEMA: JPEG dekoodattu: 172032 tavua (384x216)[0m
[0;32mI (936216) SAASEMA: Kelikuva naytossa[0m
[0;32mI (1827856) SAASEMA: Haetaan saadataa...[0m
[0;32mI (1827856) WEATHER: DNS OK[0m
[0;32mI (1836216) SAASEMA: Haetaan kelikuvaa...[0m
[1;31mE (1837866) esp-tls: [sock=54] select() timeout[0m
[1;31mE (1837866) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (1837866) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1837866) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1837876) SAASEMA: Saahaku epaonnistui[0m
[1;31mE (1843076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1843076) esp-tls: Failed to open new connection[0m
[1;31mE (1843076) transport_base: Failed to open a new connection[0m
[1;31mE (1843076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1843086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;32mI (1867876) SAASEMA: Haetaan saadataa...[0m
[0;32mI (1867876) WEATHER: DNS OK[0m
[1;31mE (1877886) esp-tls: [sock=54] select() timeout[0m
[1;31mE (1877886) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (1877886) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1877886) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1877896) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (1903096) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (1907896) SAASEMA: Haetaan saadataa...[0m
[0;32mI (1907896) WEATHER: DNS OK[0m
[1;31mE (1910076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1910076) esp-tls: Failed to open new connection[0m
[1;31mE (1910076) transport_base: Failed to open a new connection[0m
[1;31mE (1910076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1910086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[1;31mE (1917906) esp-tls: [sock=54] select() timeout[0m
[1;31mE (1917906) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (1917906) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1917906) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1917916) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (1947916) SAASEMA: Haetaan saadataa...[0m
[0;32mI (1947916) WEATHER: DNS OK[0m
[1;31mE (1957926) esp-tls: [sock=54] select() timeout[0m
[1;31mE (1957926) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (1957926) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1957926) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1957936) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (1970106) SAASEMA: Haetaan kelikuvaa...[0m
[1;31mE (1977076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1977076) esp-tls: Failed to open new connection[0m
[1;31mE (1977076) transport_base: Failed to open a new connection[0m
[1;31mE (1977076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (1977086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;32mI (1987936) SAASEMA: Haetaan saadataa...[0m
[0;32mI (1987936) WEATHER: DNS OK[0m
[1;31mE (1997946) esp-tls: [sock=54] select() timeout[0m
[1;31mE (1997946) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (1997946) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (1997946) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (1997956) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2027956) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2027956) WEATHER: DNS OK[0m
[0;32mI (2037096) SAASEMA: Haetaan kelikuvaa...[0m
[1;31mE (2037966) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2037966) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2037966) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2037966) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2037976) SAASEMA: Saahaku epaonnistui[0m
[1;31mE (2044076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2044076) esp-tls: Failed to open new connection[0m
[1;31mE (2044076) transport_base: Failed to open a new connection[0m
[1;31mE (2044076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (2044086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;32mI (2067976) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2067976) WEATHER: DNS OK[0m
[1;31mE (2077986) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2077986) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2077986) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2077986) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2077996) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2104096) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (2107996) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2107996) WEATHER: DNS OK[0m
[1;31mE (2111076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2111076) esp-tls: Failed to open new connection[0m
[1;31mE (2111076) transport_base: Failed to open a new connection[0m
[1;31mE (2111076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (2111086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[1;31mE (2118006) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2118006) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2118006) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2118006) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2118016) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2148016) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2148016) WEATHER: DNS OK[0m
[1;31mE (2158026) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2158026) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2158026) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2158026) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2158036) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2171106) SAASEMA: Haetaan kelikuvaa...[0m
[1;31mE (2178076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2178076) esp-tls: Failed to open new connection[0m
[1;31mE (2178076) transport_base: Failed to open a new connection[0m
[1;31mE (2178076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (2178086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;32mI (2188036) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2188036) WEATHER: DNS OK[0m
[1;31mE (2198046) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2198046) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2198046) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2198046) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2198056) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2228056) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2228056) WEATHER: DNS OK[0m
[1;31mE (2238066) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2238066) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2238066) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2238066) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2238076) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2238096) SAASEMA: Haetaan kelikuvaa...[0m
[1;31mE (2245076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2245076) esp-tls: Failed to open new connection[0m
[1;31mE (2245076) transport_base: Failed to open a new connection[0m
[1;31mE (2245076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (2245086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;32mI (2268076) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2268076) WEATHER: DNS OK[0m
[1;31mE (2278086) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2278086) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2278086) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2278086) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2278096) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2305096) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (2308096) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2308096) WEATHER: DNS OK[0m
[1;31mE (2312076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2312076) esp-tls: Failed to open new connection[0m
[1;31mE (2312076) transport_base: Failed to open a new connection[0m
[1;31mE (2312076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (2312086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[1;31mE (2318106) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2318106) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2318106) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2318106) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2318116) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2348116) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2348116) WEATHER: DNS OK[0m
[1;31mE (2358126) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2358126) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2358126) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2358126) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2358136) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2372106) SAASEMA: Haetaan kelikuvaa...[0m
[1;31mE (2379076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2379076) esp-tls: Failed to open new connection[0m
[1;31mE (2379076) transport_base: Failed to open a new connection[0m
[1;31mE (2379076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (2379086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;32mI (2388136) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2388136) WEATHER: DNS OK[0m
[1;31mE (2398146) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2398146) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2398146) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2398146) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2398156) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2428156) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2428156) WEATHER: DNS OK[0m
[1;31mE (2438166) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2438166) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2438166) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2438166) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2438176) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2439096) SAASEMA: Haetaan kelikuvaa...[0m
[1;31mE (2446076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2446076) esp-tls: Failed to open new connection[0m
[1;31mE (2446076) transport_base: Failed to open a new connection[0m
[1;31mE (2446076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (2446086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;32mI (2468176) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2468176) WEATHER: DNS OK[0m
[1;31mE (2478186) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2478186) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2478186) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2478186) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2478196) SAASEMA: Saahaku epaonnistui[0m
[0;32mI (2499546) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499576) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499606) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499636) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499666) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499696) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499726) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499756) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499786) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499816) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499846) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499876) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499906) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499936) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499966) DISPLAY: X=202 Y=386 strenth=7 cnt=1[0m
[0;32mI (2499996) WEATHER: DNS OK[0m
[0;32mI (2506096) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (2508196) SAASEMA: Haetaan saadataa...[0m
[0;32mI (2508196) WEATHER: DNS OK[0m
[1;31mE (2510006) esp-tls: [sock=54] select() timeout[0m
[1;31mE (2510006) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (2510006) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2510006) WEATHER: HTTP GET epaonnistui: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2516076) esp-tls: couldn't get hostname for :weathercam.digitraffic.fi: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2516076) esp-tls: Failed to open new connection[0m
[1;31mE (2516076) transport_base: Failed to open a new connection[0m
[1;31mE (2516076) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (2516086) SAASEMA: Kelikuva haku epaonnistui: err=28674 status=0 len=0[0m
[0;32mI (2516686) WEATHER: Saadata haettu: 2.0°C clear sky[0m
[0;32mI (2517126) WEATHER: Paiva 0: Ke (dt=1777485600)[0m
[0;32mI (2517126) WEATHER: Paiva 1: To (dt=1777507200)[0m
[0;32mI (2517126) WEATHER: Paiva 2: Pe (dt=1777593600)[0m
[0;32mI (2517126) WEATHER: Paiva 3: La (dt=1777680000)[0m
[0;32mI (2517126) WEATHER: Paiva 4: Su (dt=1777766400)[0m
[0;32mI (2517136) WEATHER: Daily ennuste: 6 paivaa laskettu[0m
[0;32mI (2517146) WEATHER: Ennuste haettu (40 kohtaa)[0m
[0;32mI (2517146) SAASEMA: Tuuli: 220 ast -> LE (di=5)[0m
[0;32mI (2517146) SAASEMA: UI paivitetty[0m
[0;32mI (2543986) DISPLAY: X=196 Y=370 strenth=10 cnt=1[0m