[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x15f160 bytes. Smallest app partition is 0x177000 bytes. 0x17ea0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 279.9 kbit/s)...
Hash of data verified.
Compressed 1438048 bytes to 693922...
Writing at 0x00010000... (2 %)
Writing at 0x0001f154... (4 %)
Writing at 0x0002b9c4... (6 %)
Writing at 0x000381f8... (9 %)
Writing at 0x0004970e... (11 %)
Writing at 0x000508af... (13 %)
Writing at 0x0005b711... (16 %)
Writing at 0x00069168... (18 %)
Writing at 0x0007b439... (20 %)
Writing at 0x000830ae... (23 %)
Writing at 0x00089a2a... (25 %)
Writing at 0x00090ff3... (27 %)
Writing at 0x00098326... (30 %)
Writing at 0x0009fe8a... (32 %)
Writing at 0x000ab3c4... (34 %)
Writing at 0x000b38d4... (37 %)
Writing at 0x000ba781... (39 %)
Writing at 0x000c17b4... (41 %)
Writing at 0x000c7b36... (44 %)
Writing at 0x000cdfde... (46 %)
Writing at 0x000d454a... (48 %)
Writing at 0x000db023... (51 %)
Writing at 0x000e28e1... (53 %)
Writing at 0x000e8f1d... (55 %)
Writing at 0x000efd10... (58 %)
Writing at 0x000f791c... (60 %)
Writing at 0x000fe47e... (62 %)
Writing at 0x001054bb... (65 %)
Writing at 0x0010c17c... (67 %)
Writing at 0x001134a4... (69 %)
Writing at 0x0011a71a... (72 %)
Writing at 0x001222b4... (74 %)
Writing at 0x00128e7f... (76 %)
Writing at 0x0013053a... (79 %)
Writing at 0x00136e00... (81 %)
Writing at 0x0013d886... (83 %)
Writing at 0x00144530... (86 %)
Writing at 0x0014ac00... (88 %)
Writing at 0x0015138c... (90 %)
Writing at 0x001572f2... (93 %)
Writing at 0x0015d162... (95 %)
Writing at 0x00163e4d... (97 %)
Writing at 0x0016b214... (100 %)
Wrote 1438048 bytes (693922 compressed) at 0x00010000 in 17.7 seconds (effective 648.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
