[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x1772e0 bytes. Smallest app partition is 0x1f0000 bytes. 0x78d20 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 280.3 kbit/s)...
Hash of data verified.
Compressed 1536736 bytes to 762311...
Writing at 0x00010000... (2 %)
Writing at 0x0001f154... (4 %)
Writing at 0x0002beb5... (6 %)
Writing at 0x000392b8... (8 %)
Writing at 0x0004a463... (10 %)
Writing at 0x00051ba9... (12 %)
Writing at 0x0005b2ab... (14 %)
Writing at 0x000692e9... (17 %)
Writing at 0x0007bda9... (19 %)
Writing at 0x000808b8... (21 %)
Writing at 0x00085773... (23 %)
Writing at 0x0008ac6d... (25 %)
Writing at 0x00091b64... (27 %)
Writing at 0x0009903a... (29 %)
Writing at 0x0009fe3e... (31 %)
Writing at 0x000a6e87... (34 %)
Writing at 0x000aec01... (36 %)
Writing at 0x000b9e4f... (38 %)
Writing at 0x000c2375... (40 %)
Writing at 0x000c9a07... (42 %)
Writing at 0x000d0798... (44 %)
Writing at 0x000d775d... (46 %)
Writing at 0x000dd91c... (48 %)
Writing at 0x000e3fbb... (51 %)
Writing at 0x000ea9ba... (53 %)
Writing at 0x000f13e4... (55 %)
Writing at 0x000f87c1... (57 %)
Writing at 0x000fedfb... (59 %)
Writing at 0x00106f56... (61 %)
Writing at 0x0010dba9... (63 %)
Writing at 0x00114963... (65 %)
Writing at 0x0011bccc... (68 %)
Writing at 0x00122b2a... (70 %)
Writing at 0x00129b22... (72 %)
Writing at 0x00130e92... (74 %)
Writing at 0x00138525... (76 %)
Writing at 0x0013f04e... (78 %)
Writing at 0x00145993... (80 %)
Writing at 0x0014c5de... (82 %)
Writing at 0x00152cf0... (85 %)
Writing at 0x00159594... (87 %)
Writing at 0x0016067a... (89 %)
Writing at 0x00167402... (91 %)
Writing at 0x0016d4f1... (93 %)
Writing at 0x0017381d... (95 %)
Writing at 0x0017a635... (97 %)
Writing at 0x00181c3d... (100 %)
Wrote 1536736 bytes (762311 compressed) at 0x00010000 in 19.3 seconds (effective 636.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 366.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
