ESP-ROM:esp32p4-eco2-20240710
BESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x31f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 26 2026 16:04:24[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=400d0020 size=6e974h (452980) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0007e99c vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0007e9e8 vaddr=4ff00000 size=01630h (  5680) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00080020 vaddr=40000020 size=ccd7ch (839036) map[0m
[0;32mI (315) esp_image: segment 4: paddr=0014cda4 vaddr=4ff01630 size=103f8h ( 66552) load[0m
[0;32mI (329) esp_image: segment 5: paddr=0015d1a4 vaddr=4ff11a80 size=02ddch ( 11740) load[0m
[0;32mI (334) esp_image: segment 6: paddr=0015ff88 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (367) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (367) cpu_start: Pro cpu start user code[0m
[0;32mI (368) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (369) app_init: Application information:[0m
[0;32mI (373) app_init: Project name:     Lesson07[0m
[0;32mI (377) app_init: App version:      1[0m
[0;32mI (381) app_init: Compile time:     Apr 26 2026 16:04:12[0m
[0;32mI (386) app_init: ELF file SHA256:  39fc09187...[0m
[0;32mI (390) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (394) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (398) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v1.3[0m
[0;32mI (405) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (412) heap_init: At 4FF20CC0 len 0001A300 (104 KiB): RETENT_RAM[0m
[0;32mI (417) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (423) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (428) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (433) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (439) spi_flash: detected chip: generic[0m
[0;32mI (442) spi_flash: flash io: dio[0m
[0;33mW (445) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (457) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (462) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (470) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (475) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (482) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (491) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (499) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (507) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (516) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (528) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (530) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (538) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
[0;32mI (548) SAASEMA: === Sääasema ESP32-P4 käynnistyy ===[0m
[0;32mI (558) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (568) ek79007: version: 1.0.4[0m
[1;31mE (568) lcd.dsi: esp_lcd_new_panel_dpi(232): no memory for frame buffer[0m
[1;31mE (568) ek79007: esp_lcd_new_panel_ek79007(86): create MIPI DPI panel failed[0m
[1;31mE (578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (1578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (2578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (3578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (4578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (5578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (6578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (7578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (8578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (9578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (10578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (11578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
[1;31mE (12578) SAASEMA: LCD init epäonnistui: ESP_ERR_NO_MEM[0m
