[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x1771b0 bytes. Smallest app partition is 0x1f0000 bytes. 0x78e50 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00187fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 279.5 kbit/s)...
Hash of data verified.
Compressed 1536432 bytes to 762199...
Writing at 0x00010000... (2 %)
Writing at 0x0001f154... (4 %)
Writing at 0x0002bec2... (6 %)
Writing at 0x00039274... (8 %)
Writing at 0x0004a407... (10 %)
Writing at 0x00051b55... (12 %)
Writing at 0x0005b27c... (14 %)
Writing at 0x000692a9... (17 %)
Writing at 0x0007bd4d... (19 %)
Writing at 0x0008085e... (21 %)
Writing at 0x00085719... (23 %)
Writing at 0x0008ac12... (25 %)
Writing at 0x00091b1a... (27 %)
Writing at 0x00099000... (29 %)
Writing at 0x0009fdfc... (31 %)
Writing at 0x000a6e1a... (34 %)
Writing at 0x000aebaa... (36 %)
Writing at 0x000b9e15... (38 %)
Writing at 0x000c2329... (40 %)
Writing at 0x000c99e8... (42 %)
Writing at 0x000d0739... (44 %)
Writing at 0x000d7714... (46 %)
Writing at 0x000dd8b6... (48 %)
Writing at 0x000e3f7a... (51 %)
Writing at 0x000ea936... (53 %)
Writing at 0x000f13af... (55 %)
Writing at 0x000f874c... (57 %)
Writing at 0x000fed8a... (59 %)
Writing at 0x00106ef6... (61 %)
Writing at 0x0010db59... (63 %)
Writing at 0x00114905... (65 %)
Writing at 0x0011bc56... (68 %)
Writing at 0x00122ad5... (70 %)
Writing at 0x00129b16... (72 %)
Writing at 0x00130e45... (74 %)
Writing at 0x001384c6... (76 %)
Writing at 0x0013efea... (78 %)
Writing at 0x00145927... (80 %)
Writing at 0x0014c576... (82 %)
Writing at 0x00152c96... (85 %)
Writing at 0x00159505... (87 %)
Writing at 0x0016061e... (89 %)
Writing at 0x00167385... (91 %)
Writing at 0x0016d481... (93 %)
Writing at 0x00173793... (95 %)
Writing at 0x0017a5ce... (97 %)
Writing at 0x00181c57... (100 %)
Wrote 1536432 bytes (762199 compressed) at 0x00010000 in 19.3 seconds (effective 635.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
