[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x15f7d0 bytes. Smallest app partition is 0x177000 bytes. 0x17830 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.7 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 1439696 bytes to 694703...
Writing at 0x00010000... (2 %)
Writing at 0x0001f14f... (4 %)
Writing at 0x0002b92e... (6 %)
Writing at 0x00038285... (9 %)
Writing at 0x000497df... (11 %)
Writing at 0x0005092a... (13 %)
Writing at 0x0005b70b... (16 %)
Writing at 0x000691bb... (18 %)
Writing at 0x0007b480... (20 %)
Writing at 0x00083160... (23 %)
Writing at 0x00089adc... (25 %)
Writing at 0x00091087... (27 %)
Writing at 0x0009842f... (30 %)
Writing at 0x0009ff86... (32 %)
Writing at 0x000ab490... (34 %)
Writing at 0x000b3a02... (37 %)
Writing at 0x000ba8cd... (39 %)
Writing at 0x000c189c... (41 %)
Writing at 0x000c7c8f... (44 %)
Writing at 0x000ce112... (46 %)
Writing at 0x000d4750... (48 %)
Writing at 0x000db144... (51 %)
Writing at 0x000e2a91... (53 %)
Writing at 0x000e9088... (55 %)
Writing at 0x000efe4f... (58 %)
Writing at 0x000f7aeb... (60 %)
Writing at 0x000fe5ca... (62 %)
Writing at 0x00105572... (65 %)
Writing at 0x0010c2b0... (67 %)
Writing at 0x0011363e... (69 %)
Writing at 0x0011a81d... (72 %)
Writing at 0x00122343... (74 %)
Writing at 0x00128f7a... (76 %)
Writing at 0x00130403... (79 %)
Writing at 0x00136fcf... (81 %)
Writing at 0x0013d906... (83 %)
Writing at 0x00144716... (86 %)
Writing at 0x0014adbe... (88 %)
Writing at 0x0015147e... (90 %)
Writing at 0x00157479... (93 %)
Writing at 0x0015d241... (95 %)
Writing at 0x00163ee1... (97 %)
Writing at 0x0016b294... (100 %)
Wrote 1439696 bytes (694703 compressed) at 0x00010000 in 17.8 seconds (effective 648.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
