[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x15f7c0 bytes. Smallest app partition is 0x177000 bytes. 0x17840 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM7
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0016ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 279.9 kbit/s)...
Hash of data verified.
Compressed 1439680 bytes to 694654...
Writing at 0x00010000... (2 %)
Writing at 0x0001f154... (4 %)
Writing at 0x0002b940... (6 %)
Writing at 0x00038295... (9 %)
Writing at 0x000497e9... (11 %)
Writing at 0x00050931... (13 %)
Writing at 0x0005b719... (16 %)
Writing at 0x000691ca... (18 %)
Writing at 0x0007b49c... (20 %)
Writing at 0x00083167... (23 %)
Writing at 0x00089ae6... (25 %)
Writing at 0x0009108e... (27 %)
Writing at 0x00098436... (30 %)
Writing at 0x0009ff91... (32 %)
Writing at 0x000ab4aa... (34 %)
Writing at 0x000b3a0e... (37 %)
Writing at 0x000ba8e5... (39 %)
Writing at 0x000c18e7... (41 %)
Writing at 0x000c7c9e... (44 %)
Writing at 0x000ce128... (46 %)
Writing at 0x000d4760... (48 %)
Writing at 0x000db16e... (51 %)
Writing at 0x000e2ac1... (53 %)
Writing at 0x000e90a3... (55 %)
Writing at 0x000efeaf... (58 %)
Writing at 0x000f7b26... (60 %)
Writing at 0x000fe5f2... (62 %)
Writing at 0x001055a6... (65 %)
Writing at 0x0010c2fb... (67 %)
Writing at 0x00113666... (69 %)
Writing at 0x0011a853... (72 %)
Writing at 0x001223b2... (74 %)
Writing at 0x00128faa... (76 %)
Writing at 0x00130490... (79 %)
Writing at 0x0013701d... (81 %)
Writing at 0x0013d96c... (83 %)
Writing at 0x00144740... (86 %)
Writing at 0x0014adf1... (88 %)
Writing at 0x001514ca... (90 %)
Writing at 0x001574b7... (93 %)
Writing at 0x0015d278... (95 %)
Writing at 0x00163f2f... (97 %)
Writing at 0x0016b2d8... (100 %)
Wrote 1439680 bytes (694654 compressed) at 0x00010000 in 17.7 seconds (effective 650.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
