ESP-ROM:esp32p4-eco2-20240710
BESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x31f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe7c
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;32mI (25) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 28 2026 20:49:30[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=400e0020 size=84378h (541560) map[0m
[0;32mI (178) esp_image: segment 1: paddr=000943a0 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (180) esp_image: segment 2: paddr=00094410 vaddr=4ff00000 size=0bc08h ( 48136) load[0m
[0;32mI (193) esp_image: segment 3: paddr=000a0020 vaddr=40000020 size=da958h (895320) map[0m
[0;32mI (343) esp_image: segment 4: paddr=0017a980 vaddr=4ff0bc08 size=08028h ( 32808) load[0m
[0;32mI (351) esp_image: segment 5: paddr=001829b0 vaddr=4ff13c80 size=03750h ( 14160) load[0m
[0;32mI (355) esp_image: segment 6: paddr=00186108 vaddr=50108080 size=0001ch (    28) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (378) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (378) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (379) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (379) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (384) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (389) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (393) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (397) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (402) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (406) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (410) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (416) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (420) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (597) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (597) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (598) esp_psram: Speed: 200MHz[0m
[0;32mI (598) hex_psram: psram CS IO is dedicated[0m
[0;32mI (602) cpu_start: Multicore app[0m
[0;32mI (1554) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1564) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1564) cpu_start: Pro cpu start user code[0m
[0;32mI (1564) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1566) app_init: Application information:[0m
[0;32mI (1570) app_init: Project name:     Lesson07[0m
[0;32mI (1574) app_init: App version:      1[0m
[0;32mI (1578) app_init: Compile time:     Apr 29 2026 18:18:01[0m
[0;32mI (1583) app_init: ELF file SHA256:  5128157f4...[0m
[0;32mI (1587) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (1591) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1595) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1599) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1603) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1610) heap_init: At 4FF1AAD0 len 000204F0 (129 KiB): RETENT_RAM[0m
[0;32mI (1615) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1621) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1626) heap_init: At 5010809C len 00007F64 (31 KiB): RTCRAM[0m
[0;32mI (1631) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1637) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1644) spi_flash: detected chip: generic[0m
[0;32mI (1647) spi_flash: flash io: dio[0m
[0;32mI (1650) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1655) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1663) H_API: ** add_esp_wifi_remote_channels **[0m
[1;31mE (1668) HS_MP: mempool create failed: no mem[0m

[0;33mW (1671) H_SDIO_DRV: mempool create failed, using direct alloc[0m
[0;32mI (1677) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1686) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1694) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1703) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1709) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1716) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1716) main_task: Started on CPU0[0m
[0;32mI (1726) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1736) main_task: Calling app_main()[0m
[0;32mI (1736) SAASEMA: === Saaasema ESP32-P4 kaynnistyy ===[0m
[0;32mI (1736) gpio: GPIO[31]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1746) ek79007: version: 1.0.4[0m
[0;32mI (1906) LVGL: Starting LVGL task[0m
[1;31mE (1906) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel[0m
[0;32mI (1906) SAASEMA: LCD alustettu[0m
[0;32mI (1906) SAASEMA: Taustavalo paalla[0m
[0;32mI (1916) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1916) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1946) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1946) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1946) GT911: TouchPad_Config_Version:255[0m
[0;32mI (1946) SAASEMA: Kosketusnaytto alustettu[0m
[0;32mI (1946) SAASEMA: LVGL touch indev rekisteroity[0m
[0;32mI (1956) SAASEMA: Odotetaan ESP-Hosted alustusta...[0m
[0;32mI (4956) transport: Attempt connection with slave: retry[0][0m
[0;33mW (4956) H_SDIO_DRV: Reset slave using GPIO[32][0m
[0;32mI (4956) os_wrapper_esp: GPIO [32] configured[0m
[0;32mI (4956) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7986) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 1-bit Freq(KHz)[40000 KHz][0m
[0;32mI (7986) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] Slave_Reset[32][0m
[0;32mI (7986) sdio_wrapper: Queues: Tx[40] Rx[40] SDIO-Rx-Mode[1][0m
[0;32mI (8016) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8016) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (8016) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (8116) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (8116) transport: set_transport_state: 1[0m
[0;32mI (8116) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (8216) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (8216) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (8216) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (8236) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (8236) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (8236) transport: EVENT: 12[0m
[0;32mI (8246) transport: Identified slave [esp32c6][0m
[0;32mI (8246) transport: SDIO mode: slave: streaming, host: streaming[0m
[0;32mI (8246) transport: EVENT: 11[0m
[0;32mI (8256) transport: capabilities: 0xd[0m
[0;32mI (8256) transport: Features supported are:[0m
[0;32mI (8256) transport: 	 * WLAN[0m
[0;32mI (8266) transport: 	   - HCI over SDIO[0m
[0;32mI (8266) transport: 	   - BLE only[0m
[0;32mI (8266) transport: EVENT: 13[0m
[0;32mI (8276) transport: ESP board type is : 13 [0m

[0;32mI (8276) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (8286) H_API: Transport active[0m
[0;32mI (8286) transport: Slave chip Id[12][0m
[0;32mI (8286) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (8296) transport: transport_delayed_init[0m
[0;32mI (8296) esp_cli: Registering command: crash[0m
[0;32mI (8306) esp_cli: Registering command: reboot[0m
[0;32mI (8306) esp_cli: Registering command: mem-dump[0m
[0;32mI (8306) esp_cli: Registering command: task-dump[0m
[0;32mI (8316) esp_cli: Registering command: cpu-dump[0m
[0;32mI (8316) esp_cli: Registering command: heap-trace[0m
[0;32mI (8326) esp_cli: Registering command: sock-dump[0m
[0;32mI (8326) esp_cli: Registering command: host-power-save[0m
[0;32mI (8336) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (8336) H_SDIO_DRV: Received INIT event[0m
[0;32mI (8346) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (8346) H_SDIO_DRV: Write thread started[0m
[0;32mI (8716) RPC_WRAP: Coprocessor Boot-up[0m
[0;32mI (9046) SAASEMA: Odotetaan WiFi-yhteytta...[0m
[0;32mI (9056) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (9076) H_API: esp_wifi_remote_connect[0m
[0;32mI (9116) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (13306) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;33mW (13306) SAASEMA: WiFi katkesi, yhdistetaan uudelleen... (1)[0m
[0;32mI (16306) H_API: esp_wifi_remote_connect[0m
[0;32mI (17466) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (17466) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x40099f62[0m
[0;32mI (19626) esp_netif_handlers: sta ip: 192.168.100.68, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (19626) SAASEMA: WiFi yhdistetty, IP: 192.168.100.68[0m
[0;32mI (19626) SAASEMA: WiFi OK[0m
[0;32mI (21626) SAASEMA: Aika synkronoitu[0m
[0;32mI (21646) SAASEMA: UI rakennettu[0m
[0;32mI (21656) SAASEMA: Kaikki alustettu![0m
[0;32mI (21656) main_task: Returned from app_main()[0m
[0;32mI (23646) SAASEMA: Haetaan saadataa...[0m
[0;32mI (23656) WEATHER: DNS OK[0m
[0;32mI (23906) WEATHER: Saadata haettu: 2.0°C clear sky[0m
[0;32mI (24336) WEATHER: Paiva 0: Ke (dt=1777485600)[0m
[0;32mI (24336) WEATHER: Paiva 1: To (dt=1777507200)[0m
[0;32mI (24336) WEATHER: Paiva 2: Pe (dt=1777593600)[0m
[0;32mI (24336) WEATHER: Paiva 3: La (dt=1777680000)[0m
[0;32mI (24346) WEATHER: Paiva 4: Su (dt=1777766400)[0m
[0;32mI (24346) WEATHER: Daily ennuste: 6 paivaa laskettu[0m
[0;32mI (24356) WEATHER: Ennuste haettu (40 kohtaa)[0m
[0;32mI (24356) SAASEMA: Tuuli: 240 ast -> LE (di=5)[0m
[0;32mI (24366) SAASEMA: UI paivitetty[0m
[0;32mI (31696) SAASEMA: Kamera DNS OK[0m
[0;32mI (31696) SAASEMA: Haetaan kelikuvaa...[0m
[0;32mI (31826) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32426) SAASEMA: JPEG haettu: 20988 tavua[0m
[0;32mI (32436) SAASEMA: JPEG koko: 384x216[0m
[0;32mI (32436) SAASEMA: Output buffer: 172032 tavua (aligned 384x224)[0m
[0;32mI (32436) SAASEMA: JPEG dekoodattu: 172032 tavua (384x216)[0m
[0;32mI (32456) SAASEMA: Kelikuva naytossa[0m
[0;32mI (63566) DISPLAY: X=552 Y=6 strenth=7 cnt=1[0m
[0;32mI (63596) DISPLAY: X=552 Y=6 strenth=7 cnt=1[0m
[0;32mI (63626) DISPLAY: X=552 Y=6 strenth=7 cnt=1[0m
