[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x152500 bytes. Smallest app partition is 0x177000 bytes. 0x24b00 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.7 seconds (effective 278.6 kbit/s)...
Hash of data verified.
Compressed 1385728 bytes to 667299...
Writing at 0x00010000... (2 %)
Writing at 0x0001f13d... (4 %)
Writing at 0x0002b786... (7 %)
Writing at 0x0003746d... (9 %)
Writing at 0x00048746... (12 %)
Writing at 0x0004fb67... (14 %)
Writing at 0x0005b908... (17 %)
Writing at 0x00069066... (19 %)
Writing at 0x0007aa11... (21 %)
Writing at 0x00082072... (24 %)
Writing at 0x00089284... (26 %)
Writing at 0x000913b3... (29 %)
Writing at 0x0009c401... (31 %)
Writing at 0x000a499d... (34 %)
Writing at 0x000ab887... (36 %)
Writing at 0x000b26b9... (39 %)
Writing at 0x000b8668... (41 %)
Writing at 0x000bec26... (43 %)
Writing at 0x000c534d... (46 %)
Writing at 0x000cce36... (48 %)
Writing at 0x000d3432... (51 %)
Writing at 0x000d99d2... (53 %)
Writing at 0x000e1307... (56 %)
Writing at 0x000e7eef... (58 %)
Writing at 0x000ef036... (60 %)
Writing at 0x000f5cff... (63 %)
Writing at 0x000fcf36... (65 %)
Writing at 0x001041af... (68 %)
Writing at 0x0010b4af... (70 %)
Writing at 0x0011232d... (73 %)
Writing at 0x00119e0a... (75 %)
Writing at 0x0012017c... (78 %)
Writing at 0x00126fc6... (80 %)
Writing at 0x0012d8a5... (82 %)
Writing at 0x0013402f... (85 %)
Writing at 0x0013a016... (87 %)
Writing at 0x00140147... (90 %)
Writing at 0x001468fb... (92 %)
Writing at 0x0014d884... (95 %)
Writing at 0x00154487... (97 %)
Writing at 0x0015b862... (100 %)
Wrote 1385728 bytes (667299 compressed) at 0x00010000 in 17.2 seconds (effective 643.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
