[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\bootloader\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/P4/Turn_on_the_screen/build/bootloader/bootloader.bin"
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/P4/Turn_on_the_screen/main/main.c:502:20: warning: 'weather_icon_label' defined but not used [-Wunused-function]
  502 | static const char* weather_icon_label(const char *icon) {
      |                    ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Lesson07.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/P4/Turn_on_the_screen/build/Lesson07.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\P4\Turn_on_the_screen\build\esp-idf\esptool_py && C:\Users\pentt\.espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/esp/v5.4.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/P4/Turn_on_the_screen/build/partition_table/partition-table.bin C:/P4/Turn_on_the_screen/build/Lesson07.bin"
Lesson07.bin binary size 0x154080 bytes. Smallest app partition is 0x177000 bytes. 0x22f80 bytes (9%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.4\esp-idf\components\esptool_py && C:\Users\pentt\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.4/esp-idf -D SERIAL_TOOL=C:/Users/pentt/.espressif/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/esp/v5.4.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/P4/Turn_on_the_screen/build -P C:/esp/v5.4.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 Lesson07.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:e1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13941...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13941 compressed) at 0x00002000 in 0.6 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 1392768 bytes to 668569...
Writing at 0x00010000... (2 %)
Writing at 0x0001f15e... (4 %)
Writing at 0x0002b855... (7 %)
Writing at 0x00037580... (9 %)
Writing at 0x000488c3... (12 %)
Writing at 0x0004fc79... (14 %)
Writing at 0x0005b720... (17 %)
Writing at 0x000691c4... (19 %)
Writing at 0x0007aaef... (21 %)
Writing at 0x000823e4... (24 %)
Writing at 0x00089596... (26 %)
Writing at 0x000918ee... (29 %)
Writing at 0x0009c755... (31 %)
Writing at 0x000a4d2e... (34 %)
Writing at 0x000abf6b... (36 %)
Writing at 0x000b2d13... (39 %)
Writing at 0x000b9003... (41 %)
Writing at 0x000bfdbd... (43 %)
Writing at 0x000c61ba... (46 %)
Writing at 0x000cd8ed... (48 %)
Writing at 0x000d3f80... (51 %)
Writing at 0x000dabdf... (53 %)
Writing at 0x000e1c8a... (56 %)
Writing at 0x000e88f6... (58 %)
Writing at 0x000efbba... (60 %)
Writing at 0x000f6905... (63 %)
Writing at 0x000fdaa0... (65 %)
Writing at 0x00104ef2... (68 %)
Writing at 0x0010c0be... (70 %)
Writing at 0x00112e9e... (73 %)
Writing at 0x0011a314... (75 %)
Writing at 0x00120a75... (78 %)
Writing at 0x00127a27... (80 %)
Writing at 0x0012e07d... (82 %)
Writing at 0x00134774... (85 %)
Writing at 0x0013a94e... (87 %)
Writing at 0x0014066a... (90 %)
Writing at 0x00147cb6... (92 %)
Writing at 0x0014eb8e... (95 %)
Writing at 0x00155685... (97 %)
Writing at 0x0015cae1... (100 %)
Wrote 1392768 bytes (668569 compressed) at 0x00010000 in 17.3 seconds (effective 643.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
